<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Mar 14 14:06:59 CET 2022 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-14">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="JSHOP2/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="JSHOP2/package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="JSHOP2/Axiom.html" title="class in JSHOP2">Axiom</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Each axiom at run time is represented as a class derived from this abstract
  class.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="JSHOP2/Calculate.html" title="interface in JSHOP2">Calculate</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">This is the common interface for code calls in call terms.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="JSHOP2/CompileTimeObject.html" title="class in JSHOP2">CompileTimeObject</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">All the objects at compile time are instances of classes that are derived
  from this abstract class.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="JSHOP2/CompLess.html" title="class in JSHOP2">CompLess</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class handles <code>:sort-by</code> logical preconditions that use
  numerical <b>less than</b> as the sorting function.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="JSHOP2/CompMore.html" title="class in JSHOP2">CompMore</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class handles <code>:sort-by</code> logical preconditions that use
  numerical <b>more than</b> as the sorting function.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="JSHOP2/DelAddAtomic.html" title="class in JSHOP2">DelAddAtomic</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Each atomic element in the delete/add list of an operator both at compile
  time and run time is represented as an instance of this class.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="JSHOP2/DelAddElement.html" title="class in JSHOP2">DelAddElement</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Each element in the delete/add list of an operator both at compile time and
  run time is represented as an instance of a class derived from this
  abstract class.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="JSHOP2/DelAddForAll.html" title="class in JSHOP2">DelAddForAll</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Each <code>ForAll</code> element in the delete/add list of an operator both
  at compile time and run time is represented as an instance of this class.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="JSHOP2/DelAddProtection.html" title="class in JSHOP2">DelAddProtection</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Each <code>Protection</code> element in the delete/add list of an operator
  both at compile time and run time is represented as an instance of this
  class.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="JSHOP2/Div.html" title="class in JSHOP2">Div</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Each code call of the form <code>(call / &#46;&#46;&#46;)</code> is
  implemented by an object of this class.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="JSHOP2/Domain.html" title="class in JSHOP2">Domain</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Each domain at run time is represented as a class derived from this
  abstract class.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="JSHOP2/DomainElement.html" title="class in JSHOP2">DomainElement</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This abstract class implements the basic common functionality of the all
  possible elements (i.e., methods, operators, and axioms) of a domain at
  run time.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="JSHOP2/Equal.html" title="class in JSHOP2">Equal</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Each code call of the form <code>(call = &#46;&#46;&#46;)</code> is
  implemented by an object of this class.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="JSHOP2/InternalAxiom.html" title="class in JSHOP2">InternalAxiom</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Each axiom at compile time is represented as an instance of this class.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="JSHOP2/InternalDomain.html" title="class in JSHOP2">InternalDomain</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Each domain at compile time is represented as an instance of this class.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="JSHOP2/InternalElement.html" title="class in JSHOP2">InternalElement</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Each domain element (i.e., method, operator, or axiom) at compile time is
  represented as an instance of a class derived from this abstract class.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="JSHOP2/InternalMethod.html" title="class in JSHOP2">InternalMethod</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Each method at compile time is represented as an instance of this class.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="JSHOP2/InternalOperator.html" title="class in JSHOP2">InternalOperator</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Each operator at compile time is represented as an instance of this class.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="JSHOP2/InternalVars.html" title="class in JSHOP2">InternalVars</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents all the variables that JSHOP2 needs every time it
  calls itself recursively.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="JSHOP2/JSHOP2.html" title="class in JSHOP2">JSHOP2</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is the implementation of the JSHOP2 algorithm.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="JSHOP2/Less.html" title="class in JSHOP2">Less</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Each code call of the form <code>(call &#60; &#46;&#46;&#46;)</code> is
  implemented by an object of this class</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="JSHOP2/LessEq.html" title="class in JSHOP2">LessEq</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Each code call of the form <code>(call &#60;= &#46;&#46;&#46;)</code> is
  implemented by an object of this class</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="JSHOP2/List.html" title="class in JSHOP2">List</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Each list, both at compile time and at run time, is an instance of this
  class.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="JSHOP2/LogicalExpression.html" title="class in JSHOP2">LogicalExpression</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Each logical expression at compile time is represented as a class derived
  from this abstract class.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="JSHOP2/LogicalExpressionAssignment.html" title="class in JSHOP2">LogicalExpressionAssignment</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Each assign term in a logical expression at compile time is represented as
  an instance of this class.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="JSHOP2/LogicalExpressionAtomic.html" title="class in JSHOP2">LogicalExpressionAtomic</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Each atomic term in a logical expression at compile time is represented as
  an instance of this class.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="JSHOP2/LogicalExpressionCall.html" title="class in JSHOP2">LogicalExpressionCall</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Each call term in a logical expression at compile time is represented as an
  instance of this class.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="JSHOP2/LogicalExpressionConjunction.html" title="class in JSHOP2">LogicalExpressionConjunction</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Each conjunction at compile time is represented as an instance of this
  class.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="JSHOP2/LogicalExpressionDisjunction.html" title="class in JSHOP2">LogicalExpressionDisjunction</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Each disjunction at compile time is represented as an instance of this
  class.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="JSHOP2/LogicalExpressionForAll.html" title="class in JSHOP2">LogicalExpressionForAll</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Each <code>ForAll</code> logical expression at compile time is represented
  as an instance of this class.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="JSHOP2/LogicalExpressionNegation.html" title="class in JSHOP2">LogicalExpressionNegation</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Each negative term in a logical expression at compile time is represented
  as an instance of this class.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="JSHOP2/LogicalExpressionNil.html" title="class in JSHOP2">LogicalExpressionNil</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Each empty logical expression at compile time is represented as an instance
  of this class.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="JSHOP2/LogicalPrecondition.html" title="class in JSHOP2">LogicalPrecondition</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Each logical precondition at compile time is represented as an instance of
  this class.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="JSHOP2/Member.html" title="class in JSHOP2">Member</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Each code call of the form <code>(call Member &#46;&#46;&#46;)</code> is
  implemented by an object of this class</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="JSHOP2/Method.html" title="class in JSHOP2">Method</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Each method at run time is represented as a class derived from this
  abstract class.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="JSHOP2/Minus.html" title="class in JSHOP2">Minus</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Each code call of the form <code>(call - &#46;&#46;&#46;)</code> is
  implemented by an object of this class.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="JSHOP2/More.html" title="class in JSHOP2">More</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Each code call of the form <code>(call &#62; &#46;&#46;&#46;)</code> is
  implemented by an object of this class</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="JSHOP2/MoreEq.html" title="class in JSHOP2">MoreEq</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Each code call of the form <code>(call &#62;= &#46;&#46;&#46;)</code> is
  implemented by an object of this class</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="JSHOP2/Mult.html" title="class in JSHOP2">Mult</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Each code call of the form <code>(call * &#46;&#46;&#46;)</code> is
  implemented by an object of this class.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="JSHOP2/MyIterator.html" title="class in JSHOP2">MyIterator</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class implements an iterator with data members that can keep track of
  where the algorithm is in terms of bindings found so far so that when the
  next binding is needed it can be calculated correctly.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="JSHOP2/NotEq.html" title="class in JSHOP2">NotEq</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Each code call of the form <code>(call &#33;= &#46;&#46;&#46;)</code> is
  implemented by an object of this class.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="JSHOP2/NumberedPredicate.html" title="class in JSHOP2">NumberedPredicate</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents a predicate with an integer number associated with
  it.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="JSHOP2/Operator.html" title="class in JSHOP2">Operator</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Each operator at run time is represented as a class derived from this
  abstract class.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="JSHOP2/Plan.html" title="class in JSHOP2">Plan</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represent a plan as a <code>LinkedList</code> of ground
  instances of operators.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="JSHOP2/Plus.html" title="class in JSHOP2">Plus</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Each code call of the form <code>(call + &#46;&#46;&#46;)</code> is
  implemented by an object of this class.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="JSHOP2/Power.html" title="class in JSHOP2">Power</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Each code call of the form <code>(call ^ &#46;&#46;&#46;)</code> is
  implemented by an object of this class.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="JSHOP2/Precondition.html" title="class in JSHOP2">Precondition</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This abstract class represents an iterator over all the possible bindings
  that can satisfy its corresponding logical expression at run time.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="JSHOP2/PreconditionAssign.html" title="class in JSHOP2">PreconditionAssign</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents an iterator over all the possible bindings that can
  satisfy an assignment logical expression at run time.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="JSHOP2/PreconditionAtomic.html" title="class in JSHOP2">PreconditionAtomic</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents an iterator over all the possible bindings that can
  satisfy an atomic logical expression at run time.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="JSHOP2/PreconditionCall.html" title="class in JSHOP2">PreconditionCall</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents an iterator over all the possible bindings that can
  satisfy a call logical expression at run time.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="JSHOP2/PreconditionForAll.html" title="class in JSHOP2">PreconditionForAll</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents an iterator over all the possible bindings that can
  satisfy a <code>ForAll</code> logical expression at run time.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="JSHOP2/PreconditionNegation.html" title="class in JSHOP2">PreconditionNegation</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents an iterator over all the possible bindings that can
  satisfy a negation logical expression at run time.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="JSHOP2/PreconditionNil.html" title="class in JSHOP2">PreconditionNil</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents an iterator over all the possible bindings that can
  satisfy an empty logical expression at run time.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="JSHOP2/Predicate.html" title="class in JSHOP2">Predicate</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Each predicate, both at compile time and at run time, is an instance of
  this class.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="JSHOP2/SolverThread.html" title="class in JSHOP2">SolverThread</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The thread that invokes JSHOP2 to solve a planning problem.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="JSHOP2/State.html" title="class in JSHOP2">State</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is used to represent the current state of the world.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="JSHOP2/StdLib.html" title="class in JSHOP2">StdLib</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class bundles all the code calls that are implemented in the standard
  library of JSHOP2 in one class.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="JSHOP2/TaskAtom.html" title="class in JSHOP2">TaskAtom</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Each task atom both at compile time and at run time is represented as an
  object of this class.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="JSHOP2/TaskList.html" title="class in JSHOP2">TaskList</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Each task list, both at compile time and at run time, is an instance of
  this class.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="JSHOP2/Term.html" title="class in JSHOP2">Term</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Each term, both at compile time and at run time, is an instance of a class
  derived from this abstract class.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="JSHOP2/TermCall.html" title="class in JSHOP2">TermCall</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Each call term, both at compile time and at run time, is an instance of
  this class.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="JSHOP2/TermConstant.html" title="class in JSHOP2">TermConstant</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Each constant symbol, both at compile time and at run time, is an instance
  of this class.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="JSHOP2/TermList.html" title="class in JSHOP2">TermList</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Each list both at compile time and at run time, is an instance of this
  class.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="JSHOP2/TermNumber.html" title="class in JSHOP2">TermNumber</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Each numerical term both at compile time and at run time, is an instance
  of this class.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="JSHOP2/TermVariable.html" title="class in JSHOP2">TermVariable</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Each variable symbol both at compile time and at run time, is an instance
  of this class.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
