<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Mar 14 14:06:59 CET 2022 -->
<title>DelAddProtection</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-14">
<meta name="description" content="declaration: package: JSHOP2, class: DelAddProtection">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">JSHOP2</a></div>
<h1 title="Class DelAddProtection" class="title">Class DelAddProtection</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="CompileTimeObject.html" title="class in JSHOP2">JSHOP2.CompileTimeObject</a>
<div class="inheritance"><a href="DelAddElement.html" title="class in JSHOP2">JSHOP2.DelAddElement</a>
<div class="inheritance">JSHOP2.DelAddProtection</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">DelAddProtection</span>
<span class="extends-implements">extends <a href="DelAddElement.html" title="class in JSHOP2">DelAddElement</a></span></div>
<div class="block">Each <code>Protection</code> element in the delete/add list of an operator
  both at compile time and run time is represented as an instance of this
  class.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.0.3</dd>
<dt>Author:</dt>
<dd>Okhtay Ilghami, <a href="http://www.cs.umd.edu/~okhtay">http://www.cs.umd.edu/~okhtay</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="Predicate.html" title="class in JSHOP2">Predicate</a></code></div>
<div class="col-second even-row-color"><code><a href="#atom" class="member-name-link">atom</a></code></div>
<div class="col-last even-row-color">
<div class="block">The atom to be protected/unprotected.</div>
</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-JSHOP2.CompileTimeObject">Fields inherited from class&nbsp;JSHOP2.<a href="CompileTimeObject.html" title="class in JSHOP2">CompileTimeObject</a></h3>
<code><a href="CompileTimeObject.html#endl">endl</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(JSHOP2.Predicate)" class="member-name-link">DelAddProtection</a><wbr>(<a href="Predicate.html" title="class in JSHOP2">Predicate</a>&nbsp;atomIn)</code></div>
<div class="col-last even-row-color">
<div class="block">To initialize this <code>Protection</code> delete/add element.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#add(JSHOP2.State,JSHOP2.Term%5B%5D,java.util.Vector%5B%5D)" class="member-name-link">add</a><wbr>(<a href="State.html" title="class in JSHOP2">State</a>&nbsp;s,
 <a href="Term.html" title="class in JSHOP2">Term</a>[]&nbsp;binding,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Vector.html" title="class or interface in java.util" class="external-link">Vector</a>[]&nbsp;delAddList)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">To add this atom to the list of protected atoms.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#del(JSHOP2.State,JSHOP2.Term%5B%5D,java.util.Vector%5B%5D)" class="member-name-link">del</a><wbr>(<a href="State.html" title="class in JSHOP2">State</a>&nbsp;s,
 <a href="Term.html" title="class in JSHOP2">Term</a>[]&nbsp;binding,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Vector.html" title="class or interface in java.util" class="external-link">Vector</a>[]&nbsp;delAddList)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">To delete this atom from the list of protected atoms.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setVarCount(int)" class="member-name-link">setVarCount</a><wbr>(int&nbsp;varCount)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">To set the number of variables in this <code>Protection</code> delete/add
  element.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toCode()" class="member-name-link">toCode</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This function produces Java code to create this <code>Protection</code>
  delete/add element.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="atom">
<h3>atom</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Predicate.html" title="class in JSHOP2">Predicate</a></span>&nbsp;<span class="element-name">atom</span></div>
<div class="block">The atom to be protected/unprotected.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(JSHOP2.Predicate)">
<h3>DelAddProtection</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">DelAddProtection</span><wbr><span class="parameters">(<a href="Predicate.html" title="class in JSHOP2">Predicate</a>&nbsp;atomIn)</span></div>
<div class="block">To initialize this <code>Protection</code> delete/add element.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>atomIn</code> - the atom to be protected/unprotected.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="add(JSHOP2.State,JSHOP2.Term[],java.util.Vector[])">
<h3>add</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">add</span><wbr><span class="parameters">(<a href="State.html" title="class in JSHOP2">State</a>&nbsp;s,
 <a href="Term.html" title="class in JSHOP2">Term</a>[]&nbsp;binding,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Vector.html" title="class or interface in java.util" class="external-link">Vector</a>[]&nbsp;delAddList)</span></div>
<div class="block">To add this atom to the list of protected atoms.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DelAddElement.html#add(JSHOP2.State,JSHOP2.Term%5B%5D,java.util.Vector%5B%5D)">add</a></code>&nbsp;in class&nbsp;<code><a href="DelAddElement.html" title="class in JSHOP2">DelAddElement</a></code></dd>
<dt>Parameters:</dt>
<dd><code>s</code> - the current state of the world.</dd>
<dd><code>binding</code> - the binding to be applied before adding the element.</dd>
<dd><code>delAddList</code> - an array of size 4 of atoms and protections deleted and added.
          This is useful when a backtrack happens: Added atoms and
          protections are retracted, and deleted atoms and protections are
          added back to change the state of the world to what it was before
          backtracked decision was made. The 4 elements of the array are
          the deleted atoms, the added atoms, the deleted protections, and
          the added protections repectively.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="del(JSHOP2.State,JSHOP2.Term[],java.util.Vector[])">
<h3>del</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">del</span><wbr><span class="parameters">(<a href="State.html" title="class in JSHOP2">State</a>&nbsp;s,
 <a href="Term.html" title="class in JSHOP2">Term</a>[]&nbsp;binding,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Vector.html" title="class or interface in java.util" class="external-link">Vector</a>[]&nbsp;delAddList)</span></div>
<div class="block">To delete this atom from the list of protected atoms.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DelAddElement.html#del(JSHOP2.State,JSHOP2.Term%5B%5D,java.util.Vector%5B%5D)">del</a></code>&nbsp;in class&nbsp;<code><a href="DelAddElement.html" title="class in JSHOP2">DelAddElement</a></code></dd>
<dt>Parameters:</dt>
<dd><code>s</code> - the current state of the world.</dd>
<dd><code>binding</code> - the binding to be applied before deleting the element.</dd>
<dd><code>delAddList</code> - an array of size 4 of atoms and protections deleted and added.
          This is useful when a backtrack happens: Added atoms and
          protections are retracted, and deleted atoms and protections are
          added back to change the state of the world to what it was before
          backtracked decision was made. The 4 elements of array are the
          the deleted atoms, added atoms, deleted protections and added
          protections in that order.</dd>
<dt>Returns:</dt>
<dd><code>true</code> if the atom(s) associated with this
          delete/add element were deleted, <code>false</code> otherwise,
          i.e., when at least one of the atoms to be deleted was protected.
          If this function returns <code>false</code>, it means the
          operator has failed and should be backtracked.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setVarCount(int)">
<h3>setVarCount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setVarCount</span><wbr><span class="parameters">(int&nbsp;varCount)</span></div>
<div class="block">To set the number of variables in this <code>Protection</code> delete/add
  element.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DelAddElement.html#setVarCount(int)">setVarCount</a></code>&nbsp;in class&nbsp;<code><a href="DelAddElement.html" title="class in JSHOP2">DelAddElement</a></code></dd>
<dt>Parameters:</dt>
<dd><code>varCount</code> - the number of variables.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toCode()">
<h3>toCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toCode</span>()</div>
<div class="block">This function produces Java code to create this <code>Protection</code>
  delete/add element.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="CompileTimeObject.html#toCode()">toCode</a></code>&nbsp;in class&nbsp;<code><a href="CompileTimeObject.html" title="class in JSHOP2">CompileTimeObject</a></code></dd>
<dt>Returns:</dt>
<dd>the produced code as a <code>String</code>.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
