<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Mar 14 14:06:59 CET 2022 -->
<title>InternalVars</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-14">
<meta name="description" content="declaration: package: JSHOP2, class: InternalVars">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">JSHOP2</a></div>
<h1 title="Class InternalVars" class="title">Class InternalVars</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">JSHOP2.InternalVars</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">class </span><span class="element-name type-name-label">InternalVars</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">This class represents all the variables that JSHOP2 needs every time it
  calls itself recursively. The reason all these variables are bundled
  together in one class rather than having them locally defined is to save
  stack space. Right now, the only thing that is stored in the stack is a
  pointer to this class in each recursion, and the actual data is stored in
  heap memory, while if these variables were just locally defined, all of
  them would be stored in the stack, resulting in very fast stack overflow
  errors.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.0.3</dd>
<dt>Author:</dt>
<dd>Okhtay Ilghami, <a href="http://www.cs.umd.edu/~okhtay">http://www.cs.umd.edu/~okhtay</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>(package private) <a href="Term.html" title="class in JSHOP2">Term</a>[]</code></div>
<div class="col-second even-row-color"><code><a href="#binding" class="member-name-link">binding</a></code></div>
<div class="col-last even-row-color">
<div class="block">The binding that unifies the head of a method or an operator with the
  task being achieved.</div>
</div>
<div class="col-first odd-row-color"><code>(package private) <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Vector.html" title="class or interface in java.util" class="external-link">Vector</a>[]</code></div>
<div class="col-second odd-row-color"><code><a href="#delAdd" class="member-name-link">delAdd</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An array of size 4 to store the atoms and protections that are being
  deleted or added to the current state of the world as a result of
  application of an operator, to be used in case of a backtrack over that
  operator.</div>
</div>
<div class="col-first even-row-color"><code>(package private) <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a></code></div>
<div class="col-second even-row-color"><code><a href="#e" class="member-name-link">e</a></code></div>
<div class="col-last even-row-color">
<div class="block">The iterator iterating over the <code>LinkedList</code> of the tasks
  that we have the option to achieve right now.</div>
</div>
<div class="col-first odd-row-color"><code>(package private) boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#found" class="member-name-link">found</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Whether or not at least one satisfier has been found for the current
  branch of the current method.</div>
</div>
<div class="col-first even-row-color"><code>(package private) int</code></div>
<div class="col-second even-row-color"><code><a href="#j" class="member-name-link">j</a></code></div>
<div class="col-last even-row-color">
<div class="block">The index of the method or operator being considered.</div>
</div>
<div class="col-first odd-row-color"><code>(package private) int</code></div>
<div class="col-second odd-row-color"><code><a href="#k" class="member-name-link">k</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The index of the branch of the current method being considered.</div>
</div>
<div class="col-first even-row-color"><code>(package private) <a href="Method.html" title="class in JSHOP2">Method</a>[]</code></div>
<div class="col-second even-row-color"><code><a href="#m" class="member-name-link">m</a></code></div>
<div class="col-last even-row-color">
<div class="block">An array of methods that can achieve the compound task being
  considered.</div>
</div>
<div class="col-first odd-row-color"><code>(package private) <a href="Term.html" title="class in JSHOP2">Term</a>[]</code></div>
<div class="col-second odd-row-color"><code><a href="#nextB" class="member-name-link">nextB</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Next binding that satisfies the precondition of the current method or
  operator.</div>
</div>
<div class="col-first even-row-color"><code>(package private) <a href="Operator.html" title="class in JSHOP2">Operator</a>[]</code></div>
<div class="col-second even-row-color"><code><a href="#o" class="member-name-link">o</a></code></div>
<div class="col-last even-row-color">
<div class="block">An array of operators that can achieve the primitive task being
  considered.</div>
</div>
<div class="col-first odd-row-color"><code>(package private) <a href="Precondition.html" title="class in JSHOP2">Precondition</a></code></div>
<div class="col-second odd-row-color"><code><a href="#p" class="member-name-link">p</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An iterator over the bindings that can satisfy the precondition of the
  current method or operator.</div>
</div>
<div class="col-first even-row-color"><code>(package private) <a href="TaskAtom.html" title="class in JSHOP2">TaskAtom</a></code></div>
<div class="col-second even-row-color"><code><a href="#t" class="member-name-link">t</a></code></div>
<div class="col-last even-row-color">
<div class="block">The task atom chosen to be achieved next.</div>
</div>
<div class="col-first odd-row-color"><code>(package private) <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/LinkedList.html" title="class or interface in java.util" class="external-link">LinkedList</a></code></div>
<div class="col-second odd-row-color"><code><a href="#t0" class="member-name-link">t0</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A <code>LinkedList</code> of the task atoms we have the option to
  achieve right now.</div>
</div>
<div class="col-first even-row-color"><code>(package private) <a href="TaskList.html" title="class in JSHOP2">TaskList</a></code></div>
<div class="col-second even-row-color"><code><a href="#tl" class="member-name-link">tl</a></code></div>
<div class="col-last even-row-color">
<div class="block">The atomic task list that represents, in the task network, the task
  atom that has been chosen to be achieved next.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">InternalVars</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="binding">
<h3>binding</h3>
<div class="member-signature"><span class="return-type"><a href="Term.html" title="class in JSHOP2">Term</a>[]</span>&nbsp;<span class="element-name">binding</span></div>
<div class="block">The binding that unifies the head of a method or an operator with the
  task being achieved.</div>
</section>
</li>
<li>
<section class="detail" id="delAdd">
<h3>delAdd</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Vector.html" title="class or interface in java.util" class="external-link">Vector</a>[]</span>&nbsp;<span class="element-name">delAdd</span></div>
<div class="block">An array of size 4 to store the atoms and protections that are being
  deleted or added to the current state of the world as a result of
  application of an operator, to be used in case of a backtrack over that
  operator.</div>
</section>
</li>
<li>
<section class="detail" id="e">
<h3>e</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a></span>&nbsp;<span class="element-name">e</span></div>
<div class="block">The iterator iterating over the <code>LinkedList</code> of the tasks
  that we have the option to achieve right now.</div>
</section>
</li>
<li>
<section class="detail" id="found">
<h3>found</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">found</span></div>
<div class="block">Whether or not at least one satisfier has been found for the current
  branch of the current method. As soon as it becomes <code>true</code>,
  further branches of the method will not be considered.</div>
</section>
</li>
<li>
<section class="detail" id="j">
<h3>j</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">j</span></div>
<div class="block">The index of the method or operator being considered.</div>
</section>
</li>
<li>
<section class="detail" id="k">
<h3>k</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">k</span></div>
<div class="block">The index of the branch of the current method being considered.</div>
</section>
</li>
<li>
<section class="detail" id="m">
<h3>m</h3>
<div class="member-signature"><span class="return-type"><a href="Method.html" title="class in JSHOP2">Method</a>[]</span>&nbsp;<span class="element-name">m</span></div>
<div class="block">An array of methods that can achieve the compound task being
  considered.</div>
</section>
</li>
<li>
<section class="detail" id="nextB">
<h3>nextB</h3>
<div class="member-signature"><span class="return-type"><a href="Term.html" title="class in JSHOP2">Term</a>[]</span>&nbsp;<span class="element-name">nextB</span></div>
<div class="block">Next binding that satisfies the precondition of the current method or
  operator.</div>
</section>
</li>
<li>
<section class="detail" id="o">
<h3>o</h3>
<div class="member-signature"><span class="return-type"><a href="Operator.html" title="class in JSHOP2">Operator</a>[]</span>&nbsp;<span class="element-name">o</span></div>
<div class="block">An array of operators that can achieve the primitive task being
  considered.</div>
</section>
</li>
<li>
<section class="detail" id="p">
<h3>p</h3>
<div class="member-signature"><span class="return-type"><a href="Precondition.html" title="class in JSHOP2">Precondition</a></span>&nbsp;<span class="element-name">p</span></div>
<div class="block">An iterator over the bindings that can satisfy the precondition of the
  current method or operator.</div>
</section>
</li>
<li>
<section class="detail" id="t">
<h3>t</h3>
<div class="member-signature"><span class="return-type"><a href="TaskAtom.html" title="class in JSHOP2">TaskAtom</a></span>&nbsp;<span class="element-name">t</span></div>
<div class="block">The task atom chosen to be achieved next.</div>
</section>
</li>
<li>
<section class="detail" id="t0">
<h3>t0</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/LinkedList.html" title="class or interface in java.util" class="external-link">LinkedList</a></span>&nbsp;<span class="element-name">t0</span></div>
<div class="block">A <code>LinkedList</code> of the task atoms we have the option to
  achieve right now.</div>
</section>
</li>
<li>
<section class="detail" id="tl">
<h3>tl</h3>
<div class="member-signature"><span class="return-type"><a href="TaskList.html" title="class in JSHOP2">TaskList</a></span>&nbsp;<span class="element-name">tl</span></div>
<div class="block">The atomic task list that represents, in the task network, the task
  atom that has been chosen to be achieved next.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>InternalVars</h3>
<div class="member-signature"><span class="element-name">InternalVars</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
