<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Mar 14 14:06:59 CET 2022 -->
<title>InternalDomain</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-14">
<meta name="description" content="declaration: package: JSHOP2, class: InternalDomain">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">JSHOP2</a></div>
<h1 title="Class InternalDomain" class="title">Class InternalDomain</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">JSHOP2.InternalDomain</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">InternalDomain</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Each domain at compile time is represented as an instance of this class.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.0.3</dd>
<dt>Author:</dt>
<dd>Okhtay Ilghami, <a href="http://www.cs.umd.edu/~okhtay">http://www.cs.umd.edu/~okhtay</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Vector.html" title="class or interface in java.util" class="external-link">Vector</a></code></div>
<div class="col-second even-row-color"><code><a href="#axioms" class="member-name-link">axioms</a></code></div>
<div class="col-last even-row-color">
<div class="block">A <code>Vector</code> of axioms seen so far in the domain description.</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Vector.html" title="class or interface in java.util" class="external-link">Vector</a></code></div>
<div class="col-second odd-row-color"><code><a href="#calcs" class="member-name-link">calcs</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A <code>Vector</code> of <code>String</code> names of user-defined
  external code calls that must be imported before being used in the
  domain description.</div>
</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Vector.html" title="class or interface in java.util" class="external-link">Vector</a></code></div>
<div class="col-second even-row-color"><code><a href="#compoundTasks" class="member-name-link">compoundTasks</a></code></div>
<div class="col-last even-row-color">
<div class="block">A <code>Vector</code> of <code>String</code> names of compund tasks seen
  so far in the domain.</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Vector.html" title="class or interface in java.util" class="external-link">Vector</a></code></div>
<div class="col-second odd-row-color"><code><a href="#constants" class="member-name-link">constants</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A <code>Vector</code> of <code>String</code> names of constant symbols
  seen so far in the domain.</div>
</div>
<div class="col-first even-row-color"><code>private int</code></div>
<div class="col-second even-row-color"><code><a href="#constantsSize" class="member-name-link">constantsSize</a></code></div>
<div class="col-last even-row-color">
<div class="block">The number of constant symbols already seen in the planning domain.</div>
</div>
<div class="col-first odd-row-color"><code>(package private) static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#endl" class="member-name-link">endl</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The new line character in the platform JSHOP2 is running on.</div>
</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Vector.html" title="class or interface in java.util" class="external-link">Vector</a></code></div>
<div class="col-second even-row-color"><code><a href="#methods" class="member-name-link">methods</a></code></div>
<div class="col-last even-row-color">
<div class="block">A <code>Vector</code> of methods seen so far in the domain description.</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#name" class="member-name-link">name</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The <code>String</code> name of the domain.</div>
</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Vector.html" title="class or interface in java.util" class="external-link">Vector</a></code></div>
<div class="col-second even-row-color"><code><a href="#operators" class="member-name-link">operators</a></code></div>
<div class="col-last even-row-color">
<div class="block">A <code>Vector</code> of operators seen so far in the domain description.</div>
</div>
<div class="col-first odd-row-color"><code>private JSHOP2.JSHOP2Parser</code></div>
<div class="col-second odd-row-color"><code><a href="#parser" class="member-name-link">parser</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The parser object that will parse this domain.</div>
</div>
<div class="col-first even-row-color"><code>private int</code></div>
<div class="col-second even-row-color"><code><a href="#planNo" class="member-name-link">planNo</a></code></div>
<div class="col-last even-row-color">
<div class="block">The number of solution plans per planning problem that the user has
  requested from this object.</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Vector.html" title="class or interface in java.util" class="external-link">Vector</a></code></div>
<div class="col-second odd-row-color"><code><a href="#primitiveTasks" class="member-name-link">primitiveTasks</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A <code>Vector</code> of <code>String</code> names of primitive tasks
  seen so far in the domain.</div>
</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#probName" class="member-name-link">probName</a></code></div>
<div class="col-last even-row-color">
<div class="block">The <code>String</code> name of the planning problem.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.io.File,int)" class="member-name-link">InternalDomain</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;fin,
 int&nbsp;planNoIn)</code></div>
<div class="col-last even-row-color">
<div class="block">To initialize this domain.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addAxiom(JSHOP2.InternalAxiom)" class="member-name-link">addAxiom</a><wbr>(<a href="InternalAxiom.html" title="class in JSHOP2">InternalAxiom</a>&nbsp;axiom)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">To add an axiom to the list of axioms read from the file.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addCalc(java.lang.String)" class="member-name-link">addCalc</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;what)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">To add the <code>String</code> name of an external code call to the list
  of such code calls.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addCompoundTask(java.lang.String)" class="member-name-link">addCompoundTask</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;s)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">To add a <code>String</code> used as a name of a compound task in the
  domain description to the list of compound task names, in case it has not
  been added before.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addConstant(java.lang.String)" class="member-name-link">addConstant</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;s)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">To add a <code>String</code> used as a constant symbol in the domain
  description to the list of constant symbols, in case it has not been
  added before.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addMethod(JSHOP2.InternalMethod)" class="member-name-link">addMethod</a><wbr>(<a href="InternalMethod.html" title="class in JSHOP2">InternalMethod</a>&nbsp;method)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">To add a method to the list of methods read from the file.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addOperator(JSHOP2.InternalOperator)" class="member-name-link">addOperator</a><wbr>(<a href="InternalOperator.html" title="class in JSHOP2">InternalOperator</a>&nbsp;op)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">To add an operator to the list of operators read from the file.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addPrimitiveTask(java.lang.String)" class="member-name-link">addPrimitiveTask</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;s)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">To add a <code>String</code> used as a name of a primitive task in the
  domain description to the list of primitive task names, in case it has not
  been added before.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#close(int)" class="member-name-link">close</a><wbr>(int&nbsp;varsMaxSize)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This function writes the Java code necessary to produce this domain at
  run time in the appropriate file.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#commandInitialize()" class="member-name-link">commandInitialize</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This function performs some necessary initialization when a problem file
  is being compiled, mainly reading and parsing the text file associated
  with the domain the planning problem is defined in.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#commandToCode(java.util.LinkedList,java.util.LinkedList)" class="member-name-link">commandToCode</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/LinkedList.html" title="class or interface in java.util" class="external-link">LinkedList</a>&nbsp;states,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/LinkedList.html" title="class or interface in java.util" class="external-link">LinkedList</a>&nbsp;taskLists)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This function writes the Java code necessary to produce these planning
  problems at run time in the appropriate file.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#dumpStringArray(java.io.BufferedWriter,java.util.Vector)" class="member-name-link">dumpStringArray</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/BufferedWriter.html" title="class or interface in java.io" class="external-link">BufferedWriter</a>&nbsp;dest,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Vector.html" title="class or interface in java.util" class="external-link">Vector</a>&nbsp;list)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This function saves a given <code>Vector</code> of <code>String</code>s
  in a given file.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAxiomNo()" class="member-name-link">getAxiomNo</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This function returns the number of axioms in this domain.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Vector.html" title="class or interface in java.util" class="external-link">Vector</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCompoundTasks()" class="member-name-link">getCompoundTasks</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This function returns the <code>Vector</code> where the
  <code>String</code> names of the compound tasks in this domain are
  stored.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Vector.html" title="class or interface in java.util" class="external-link">Vector</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getConstants()" class="member-name-link">getConstants</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This function returns the <code>Vector</code> where the
  <code>String</code> names of the constant symbols in this domain are
  stored.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMethodNo()" class="member-name-link">getMethodNo</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This function returns the number of methods in this domain.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getName()" class="member-name-link">getName</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This function returns the <code>String</code> name of this domain.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Vector.html" title="class or interface in java.util" class="external-link">Vector</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPrimitiveTasks()" class="member-name-link">getPrimitiveTasks</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This function returns the <code>Vector</code> where the
  <code>String</code> names of the primitive tasks in this domain are
  stored.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#main(java.lang.String%5B%5D)" class="member-name-link">main</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">The main function that is called to do the compilation.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#readStringArray(java.io.BufferedReader,java.util.Vector)" class="member-name-link">readStringArray</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/BufferedReader.html" title="class or interface in java.io" class="external-link">BufferedReader</a>&nbsp;src,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Vector.html" title="class or interface in java.util" class="external-link">Vector</a>&nbsp;list)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This function reads a <code>Vector</code> of <code>String</code>s from
  a given file.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setName(java.lang.String)" class="member-name-link">setName</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nameIn)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">To set the name of this planning domain.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setProbName(java.lang.String)" class="member-name-link">setProbName</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;probNameIn)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">To set the name of this planning problem.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#vectorToCode(java.util.Vector,java.lang.String)" class="member-name-link">vectorToCode</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Vector.html" title="class or interface in java.util" class="external-link">Vector</a>&nbsp;list,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This function produces the Java code needed to allocate and initialize an
  array the elements of which are drawn from a given <code>Vector</code> of
  <code>String</code>s.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="planNo">
<h3>planNo</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">planNo</span></div>
<div class="block">The number of solution plans per planning problem that the user has
  requested from this object.</div>
</section>
</li>
<li>
<section class="detail" id="axioms">
<h3>axioms</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Vector.html" title="class or interface in java.util" class="external-link">Vector</a></span>&nbsp;<span class="element-name">axioms</span></div>
<div class="block">A <code>Vector</code> of axioms seen so far in the domain description.
  Each member is of type <code>InternalAxiom</code>.</div>
</section>
</li>
<li>
<section class="detail" id="calcs">
<h3>calcs</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Vector.html" title="class or interface in java.util" class="external-link">Vector</a></span>&nbsp;<span class="element-name">calcs</span></div>
<div class="block">A <code>Vector</code> of <code>String</code> names of user-defined
  external code calls that must be imported before being used in the
  domain description.</div>
</section>
</li>
<li>
<section class="detail" id="compoundTasks">
<h3>compoundTasks</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Vector.html" title="class or interface in java.util" class="external-link">Vector</a></span>&nbsp;<span class="element-name">compoundTasks</span></div>
<div class="block">A <code>Vector</code> of <code>String</code> names of compund tasks seen
  so far in the domain.</div>
</section>
</li>
<li>
<section class="detail" id="constants">
<h3>constants</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Vector.html" title="class or interface in java.util" class="external-link">Vector</a></span>&nbsp;<span class="element-name">constants</span></div>
<div class="block">A <code>Vector</code> of <code>String</code> names of constant symbols
  seen so far in the domain.</div>
</section>
</li>
<li>
<section class="detail" id="constantsSize">
<h3>constantsSize</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">constantsSize</span></div>
<div class="block">The number of constant symbols already seen in the planning domain. Any
  number of constant symbols in the planning problem more than this
  indicates presence of constant symbols that appear exclusively in the
  problem description.</div>
</section>
</li>
<li>
<section class="detail" id="endl">
<h3>endl</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">endl</span></div>
<div class="block">The new line character in the platform JSHOP2 is running on.</div>
</section>
</li>
<li>
<section class="detail" id="methods">
<h3>methods</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Vector.html" title="class or interface in java.util" class="external-link">Vector</a></span>&nbsp;<span class="element-name">methods</span></div>
<div class="block">A <code>Vector</code> of methods seen so far in the domain description.
  Each member is of type <code>InternalMethod</code>.</div>
</section>
</li>
<li>
<section class="detail" id="name">
<h3>name</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">name</span></div>
<div class="block">The <code>String</code> name of the domain.</div>
</section>
</li>
<li>
<section class="detail" id="operators">
<h3>operators</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Vector.html" title="class or interface in java.util" class="external-link">Vector</a></span>&nbsp;<span class="element-name">operators</span></div>
<div class="block">A <code>Vector</code> of operators seen so far in the domain description.
  Each member is of type <code>InternalOperator</code>.</div>
</section>
</li>
<li>
<section class="detail" id="parser">
<h3>parser</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">JSHOP2.JSHOP2Parser</span>&nbsp;<span class="element-name">parser</span></div>
<div class="block">The parser object that will parse this domain.</div>
</section>
</li>
<li>
<section class="detail" id="primitiveTasks">
<h3>primitiveTasks</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Vector.html" title="class or interface in java.util" class="external-link">Vector</a></span>&nbsp;<span class="element-name">primitiveTasks</span></div>
<div class="block">A <code>Vector</code> of <code>String</code> names of primitive tasks
  seen so far in the domain.</div>
</section>
</li>
<li>
<section class="detail" id="probName">
<h3>probName</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">probName</span></div>
<div class="block">The <code>String</code> name of the planning problem.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.io.File,int)">
<h3>InternalDomain</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">InternalDomain</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;fin,
 int&nbsp;planNoIn)</span>
               throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">To initialize this domain.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fin</code> - the file from which the domain description is to be read.</dd>
<dd><code>planNoIn</code> - the number of solution plans per planning problem that the user
          has requested from this object.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="addAxiom(JSHOP2.InternalAxiom)">
<h3>addAxiom</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addAxiom</span><wbr><span class="parameters">(<a href="InternalAxiom.html" title="class in JSHOP2">InternalAxiom</a>&nbsp;axiom)</span></div>
<div class="block">To add an axiom to the list of axioms read from the file.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>axiom</code> - the axiom to be added.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addCompoundTask(java.lang.String)">
<h3>addCompoundTask</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">addCompoundTask</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;s)</span></div>
<div class="block">To add a <code>String</code> used as a name of a compound task in the
  domain description to the list of compound task names, in case it has not
  been added before.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>s</code> - the <code>String</code> to be added.</dd>
<dt>Returns:</dt>
<dd>the index assigned to this name.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addConstant(java.lang.String)">
<h3>addConstant</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">addConstant</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;s)</span></div>
<div class="block">To add a <code>String</code> used as a constant symbol in the domain
  description to the list of constant symbols, in case it has not been
  added before.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>s</code> - the <code>String</code> to be added.</dd>
<dt>Returns:</dt>
<dd>the index assigned to this name.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addCalc(java.lang.String)">
<h3>addCalc</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addCalc</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;what)</span></div>
<div class="block">To add the <code>String</code> name of an external code call to the list
  of such code calls.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>what</code> - the name of the code call being added.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addMethod(JSHOP2.InternalMethod)">
<h3>addMethod</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addMethod</span><wbr><span class="parameters">(<a href="InternalMethod.html" title="class in JSHOP2">InternalMethod</a>&nbsp;method)</span></div>
<div class="block">To add a method to the list of methods read from the file.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>method</code> - the method to be added.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addOperator(JSHOP2.InternalOperator)">
<h3>addOperator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addOperator</span><wbr><span class="parameters">(<a href="InternalOperator.html" title="class in JSHOP2">InternalOperator</a>&nbsp;op)</span></div>
<div class="block">To add an operator to the list of operators read from the file.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>op</code> - the operator to be added.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addPrimitiveTask(java.lang.String)">
<h3>addPrimitiveTask</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">addPrimitiveTask</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;s)</span></div>
<div class="block">To add a <code>String</code> used as a name of a primitive task in the
  domain description to the list of primitive task names, in case it has not
  been added before.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>s</code> - the <code>String</code> to be added.</dd>
<dt>Returns:</dt>
<dd>the index assigned to this name.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="close(int)">
<h3>close</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">close</span><wbr><span class="parameters">(int&nbsp;varsMaxSize)</span>
           throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">This function writes the Java code necessary to produce this domain at
  run time in the appropriate file.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>varsMaxSize</code> - the maximum number of variables seen in any variable scope in
          this domain.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="commandInitialize()">
<h3>commandInitialize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">commandInitialize</span>()
                       throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">This function performs some necessary initialization when a problem file
  is being compiled, mainly reading and parsing the text file associated
  with the domain the planning problem is defined in.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="commandToCode(java.util.LinkedList,java.util.LinkedList)">
<h3>commandToCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">commandToCode</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/LinkedList.html" title="class or interface in java.util" class="external-link">LinkedList</a>&nbsp;states,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/LinkedList.html" title="class or interface in java.util" class="external-link">LinkedList</a>&nbsp;taskLists)</span>
                   throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">This function writes the Java code necessary to produce these planning
  problems at run time in the appropriate file.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>states</code> - the list of initial state of the world, one per each planning
          problem.</dd>
<dd><code>taskLists</code> - the list of the task lists to be achieved, one per each planning
          problem.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dumpStringArray(java.io.BufferedWriter,java.util.Vector)">
<h3>dumpStringArray</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">dumpStringArray</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/BufferedWriter.html" title="class or interface in java.io" class="external-link">BufferedWriter</a>&nbsp;dest,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Vector.html" title="class or interface in java.util" class="external-link">Vector</a>&nbsp;list)</span>
                     throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">This function saves a given <code>Vector</code> of <code>String</code>s
  in a given file.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dest</code> - the file where the <code>Vector</code> is to be saved.</dd>
<dd><code>list</code> - the <code>Vector</code> to be saved.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAxiomNo()">
<h3>getAxiomNo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getAxiomNo</span>()</div>
<div class="block">This function returns the number of axioms in this domain.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the number of axioms in this domain.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCompoundTasks()">
<h3>getCompoundTasks</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Vector.html" title="class or interface in java.util" class="external-link">Vector</a></span>&nbsp;<span class="element-name">getCompoundTasks</span>()</div>
<div class="block">This function returns the <code>Vector</code> where the
  <code>String</code> names of the compound tasks in this domain are
  stored.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the <code>Vector</code> where the <code>String</code> names of
          the compound tasks in this domain are stored.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getConstants()">
<h3>getConstants</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Vector.html" title="class or interface in java.util" class="external-link">Vector</a></span>&nbsp;<span class="element-name">getConstants</span>()</div>
<div class="block">This function returns the <code>Vector</code> where the
  <code>String</code> names of the constant symbols in this domain are
  stored.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the <code>Vector</code> where the <code>String</code> names of
          the constant symbols in this domain are stored.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMethodNo()">
<h3>getMethodNo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getMethodNo</span>()</div>
<div class="block">This function returns the number of methods in this domain.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the number of methods in this domain.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getName()">
<h3>getName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getName</span>()</div>
<div class="block">This function returns the <code>String</code> name of this domain.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the <code>String</code> name of this domain.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPrimitiveTasks()">
<h3>getPrimitiveTasks</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Vector.html" title="class or interface in java.util" class="external-link">Vector</a></span>&nbsp;<span class="element-name">getPrimitiveTasks</span>()</div>
<div class="block">This function returns the <code>Vector</code> where the
  <code>String</code> names of the primitive tasks in this domain are
  stored.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the <code>Vector</code> where the <code>String</code> names of
          the primitive tasks in this domain are stored.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="main(java.lang.String[])">
<h3>main</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">main</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args)</span>
                 throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">The main function that is called to do the compilation.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>args</code> - the command line arguments.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readStringArray(java.io.BufferedReader,java.util.Vector)">
<h3>readStringArray</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">readStringArray</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/BufferedReader.html" title="class or interface in java.io" class="external-link">BufferedReader</a>&nbsp;src,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Vector.html" title="class or interface in java.util" class="external-link">Vector</a>&nbsp;list)</span>
                    throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">This function reads a <code>Vector</code> of <code>String</code>s from
  a given file.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>src</code> - the input file.</dd>
<dd><code>list</code> - the <code>Vector</code> to be read.</dd>
<dt>Returns:</dt>
<dd>the number of the elements in the <code>Vector</code>.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setName(java.lang.String)">
<h3>setName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setName</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nameIn)</span></div>
<div class="block">To set the name of this planning domain.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nameIn</code> - the name of this planning domain.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setProbName(java.lang.String)">
<h3>setProbName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setProbName</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;probNameIn)</span></div>
<div class="block">To set the name of this planning problem.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>probNameIn</code> - the name of this planning problem.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="vectorToCode(java.util.Vector,java.lang.String)">
<h3>vectorToCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">vectorToCode</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Vector.html" title="class or interface in java.util" class="external-link">Vector</a>&nbsp;list,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">This function produces the Java code needed to allocate and initialize an
  array the elements of which are drawn from a given <code>Vector</code> of
  <code>String</code>s.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>list</code> - the <code>Vector</code> the elements of which are to be stored in
          the resulting array.</dd>
<dd><code>name</code> - the name of the array where the elements of the
          <code>Vector</code> are to be stored.</dd>
<dt>Returns:</dt>
<dd>the produced Java code.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
