<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Mar 14 14:06:59 CET 2022 -->
<title>JSHOP2</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-14">
<meta name="description" content="declaration: package: JSHOP2, class: JSHOP2">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">JSHOP2</a></div>
<h1 title="Class JSHOP2" class="title">Class JSHOP2</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">JSHOP2.JSHOP2</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">JSHOP2</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">This class is the implementation of the JSHOP2 algorithm.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.0.3</dd>
<dt>Author:</dt>
<dd>Okhtay Ilghami, <a href="http://www.cs.umd.edu/~okhtay">http://www.cs.umd.edu/~okhtay</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private static <a href="Plan.html" title="class in JSHOP2">Plan</a></code></div>
<div class="col-second even-row-color"><code><a href="#currentPlan" class="member-name-link">currentPlan</a></code></div>
<div class="col-last even-row-color">
<div class="block">The plan currently being constructed.</div>
</div>
<div class="col-first odd-row-color"><code>private static <a href="Domain.html" title="class in JSHOP2">Domain</a></code></div>
<div class="col-second odd-row-color"><code><a href="#domain" class="member-name-link">domain</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The domain description for the planning problem.</div>
</div>
<div class="col-first even-row-color"><code>private static int</code></div>
<div class="col-second even-row-color"><code><a href="#planNo" class="member-name-link">planNo</a></code></div>
<div class="col-last even-row-color">
<div class="block">The maximum number of plans to be returned.</div>
</div>
<div class="col-first odd-row-color"><code>private static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/LinkedList.html" title="class or interface in java.util" class="external-link">LinkedList</a></code></div>
<div class="col-second odd-row-color"><code><a href="#plans" class="member-name-link">plans</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The plans are stored in this variable as a list of type
  <code>Plan</code>.</div>
</div>
<div class="col-first even-row-color"><code>private static <a href="State.html" title="class in JSHOP2">State</a></code></div>
<div class="col-second even-row-color"><code><a href="#state" class="member-name-link">state</a></code></div>
<div class="col-last even-row-color">
<div class="block">The current state of the world.</div>
</div>
<div class="col-first odd-row-color"><code>private static <a href="TaskList.html" title="class in JSHOP2">TaskList</a></code></div>
<div class="col-second odd-row-color"><code><a href="#tasks" class="member-name-link">tasks</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The task list to be achieved.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">JSHOP2</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>private static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#findPlanHelper(JSHOP2.TaskList)" class="member-name-link">findPlanHelper</a><wbr>(<a href="TaskList.html" title="class in JSHOP2">TaskList</a>&nbsp;chosenTask)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">This is the helper function that finds a plan.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/LinkedList.html" title="class or interface in java.util" class="external-link">LinkedList</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#findPlans(JSHOP2.TaskList,int)" class="member-name-link">findPlans</a><wbr>(<a href="TaskList.html" title="class in JSHOP2">TaskList</a>&nbsp;tasksIn,
 int&nbsp;planNoIn)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">This function finds plan(s) for a given initial task list.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Domain.html" title="class in JSHOP2">Domain</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getDomain()" class="member-name-link">getDomain</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">This function returns the planning domain.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="State.html" title="class in JSHOP2">State</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getState()" class="member-name-link">getState</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">This function returns the current state of the world.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#initialize(JSHOP2.Domain,JSHOP2.State)" class="member-name-link">initialize</a><wbr>(<a href="Domain.html" title="class in JSHOP2">Domain</a>&nbsp;domainIn,
 <a href="State.html" title="class in JSHOP2">State</a>&nbsp;stateIn)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">This function is used to initialize the planning algorithm.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="currentPlan">
<h3>currentPlan</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type"><a href="Plan.html" title="class in JSHOP2">Plan</a></span>&nbsp;<span class="element-name">currentPlan</span></div>
<div class="block">The plan currently being constructed.</div>
</section>
</li>
<li>
<section class="detail" id="domain">
<h3>domain</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type"><a href="Domain.html" title="class in JSHOP2">Domain</a></span>&nbsp;<span class="element-name">domain</span></div>
<div class="block">The domain description for the planning problem.</div>
</section>
</li>
<li>
<section class="detail" id="planNo">
<h3>planNo</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">planNo</span></div>
<div class="block">The maximum number of plans to be returned.</div>
</section>
</li>
<li>
<section class="detail" id="plans">
<h3>plans</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/LinkedList.html" title="class or interface in java.util" class="external-link">LinkedList</a></span>&nbsp;<span class="element-name">plans</span></div>
<div class="block">The plans are stored in this variable as a list of type
  <code>Plan</code>.</div>
</section>
</li>
<li>
<section class="detail" id="state">
<h3>state</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type"><a href="State.html" title="class in JSHOP2">State</a></span>&nbsp;<span class="element-name">state</span></div>
<div class="block">The current state of the world.</div>
</section>
</li>
<li>
<section class="detail" id="tasks">
<h3>tasks</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type"><a href="TaskList.html" title="class in JSHOP2">TaskList</a></span>&nbsp;<span class="element-name">tasks</span></div>
<div class="block">The task list to be achieved.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>JSHOP2</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">JSHOP2</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="findPlans(JSHOP2.TaskList,int)">
<h3>findPlans</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/LinkedList.html" title="class or interface in java.util" class="external-link">LinkedList</a></span>&nbsp;<span class="element-name">findPlans</span><wbr><span class="parameters">(<a href="TaskList.html" title="class in JSHOP2">TaskList</a>&nbsp;tasksIn,
 int&nbsp;planNoIn)</span></div>
<div class="block">This function finds plan(s) for a given initial task list.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tasksIn</code> - the initial task list to be achieved.</dd>
<dd><code>planNoIn</code> - the maximum number of plans to be returned.</dd>
<dt>Returns:</dt>
<dd>0 or more plans that achieve the given task list.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findPlanHelper(JSHOP2.TaskList)">
<h3>findPlanHelper</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">findPlanHelper</span><wbr><span class="parameters">(<a href="TaskList.html" title="class in JSHOP2">TaskList</a>&nbsp;chosenTask)</span></div>
<div class="block">This is the helper function that finds a plan.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>chosenTask</code> - the task list chosen to look for the next task atom to achieve.
          This variable is usually set to the whole task network unless
          there is a method that is chosen to decomopose a task, and the
          decomposition of that task has not gone all the way down to an
          operator. In that case, this variable will be set to the task
          decomposed by that method.</dd>
<dt>Returns:</dt>
<dd><code>true</code> if a plan is found, <code>false</code>
          otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDomain()">
<h3>getDomain</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Domain.html" title="class in JSHOP2">Domain</a></span>&nbsp;<span class="element-name">getDomain</span>()</div>
<div class="block">This function returns the planning domain.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the current planning domain.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getState()">
<h3>getState</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="State.html" title="class in JSHOP2">State</a></span>&nbsp;<span class="element-name">getState</span>()</div>
<div class="block">This function returns the current state of the world.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the current state of the world.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="initialize(JSHOP2.Domain,JSHOP2.State)">
<h3>initialize</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initialize</span><wbr><span class="parameters">(<a href="Domain.html" title="class in JSHOP2">Domain</a>&nbsp;domainIn,
 <a href="State.html" title="class in JSHOP2">State</a>&nbsp;stateIn)</span></div>
<div class="block">This function is used to initialize the planning algorithm.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>domainIn</code> - the planning domain.</dd>
<dd><code>stateIn</code> - the initial state of the world.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
