<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Mar 14 14:06:59 CET 2022 -->
<title>List</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-14">
<meta name="description" content="declaration: package: JSHOP2, class: List">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">JSHOP2</a></div>
<h1 title="Class List" class="title">Class List</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="CompileTimeObject.html" title="class in JSHOP2">JSHOP2.CompileTimeObject</a>
<div class="inheritance">JSHOP2.List</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">List</span>
<span class="extends-implements">extends <a href="CompileTimeObject.html" title="class in JSHOP2">CompileTimeObject</a></span></div>
<div class="block">Each list, both at compile time and at run time, is an instance of this
  class. Lists are represented the same way they are represented in
  <code>LISP</code>, i.e., as a structure consisting of two
  <code>CONS</code>, where each <code>CONS</code> can be a list itself.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.0.3</dd>
<dt>Author:</dt>
<dd>Okhtay Ilghami, <a href="http://www.cs.umd.edu/~okhtay">http://www.cs.umd.edu/~okhtay</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="Term.html" title="class in JSHOP2">Term</a></code></div>
<div class="col-second even-row-color"><code><a href="#head" class="member-name-link">head</a></code></div>
<div class="col-last even-row-color">
<div class="block">The head of this list, a term.</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="Term.html" title="class in JSHOP2">Term</a></code></div>
<div class="col-second odd-row-color"><code><a href="#tail" class="member-name-link">tail</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The tail of this list, a term.</div>
</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-JSHOP2.CompileTimeObject">Fields inherited from class&nbsp;JSHOP2.<a href="CompileTimeObject.html" title="class in JSHOP2">CompileTimeObject</a></h3>
<code><a href="CompileTimeObject.html#endl">endl</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(JSHOP2.Term,JSHOP2.Term)" class="member-name-link">List</a><wbr>(<a href="Term.html" title="class in JSHOP2">Term</a>&nbsp;headIn,
 <a href="Term.html" title="class in JSHOP2">Term</a>&nbsp;tailIn)</code></div>
<div class="col-last even-row-color">
<div class="block">To initialize this list.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="List.html" title="class in JSHOP2">List</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#append(JSHOP2.Term)" class="member-name-link">append</a><wbr>(<a href="Term.html" title="class in JSHOP2">Term</a>&nbsp;t)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">To append another term to the end of this list.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="List.html" title="class in JSHOP2">List</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#bindList(JSHOP2.Term%5B%5D)" class="member-name-link">bindList</a><wbr>(<a href="Term.html" title="class in JSHOP2">Term</a>[]&nbsp;binding)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">To apply a given binding to this list.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(JSHOP2.List)" class="member-name-link">equals</a><wbr>(<a href="List.html" title="class in JSHOP2">List</a>&nbsp;t)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Whether or not another list is equivalent to the this list.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findUnifierList(JSHOP2.List,JSHOP2.Term%5B%5D)" class="member-name-link">findUnifierList</a><wbr>(<a href="List.html" title="class in JSHOP2">List</a>&nbsp;l,
 <a href="Term.html" title="class in JSHOP2">Term</a>[]&nbsp;binding)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Find a unifier that will bind this list to another given list.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Term.html" title="class in JSHOP2">Term</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getHead()" class="member-name-link">getHead</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">To get the head of this list, a term.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="List.html" title="class in JSHOP2">List</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRest()" class="member-name-link">getRest</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">To get the tail of this list as another list, assuming that the tail is
  indeed a list.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Term.html" title="class in JSHOP2">Term</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTail()" class="member-name-link">getTail</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">To get the tail of this list, a term.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isGroundList()" class="member-name-link">isGroundList</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Is this list ground (i.e., has no variables)?</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="List.html" title="class in JSHOP2">List</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#MakeList(java.util.LinkedList)" class="member-name-link">MakeList</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/LinkedList.html" title="class or interface in java.util" class="external-link">LinkedList</a>&nbsp;listIn)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">This function gets a <code>LinkedList</code> of terms as input and
  returns a list the elements of which are the terms in the input
  <code>LinkedList</code> in the reverse order.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#print()" class="member-name-link">print</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This function is used to print this list.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toCode()" class="member-name-link">toCode</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This function is used at compile time to produce Java code that when run,
  will create this list.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This function is used to print the value of this list.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="head">
<h3>head</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Term.html" title="class in JSHOP2">Term</a></span>&nbsp;<span class="element-name">head</span></div>
<div class="block">The head of this list, a term.</div>
</section>
</li>
<li>
<section class="detail" id="tail">
<h3>tail</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Term.html" title="class in JSHOP2">Term</a></span>&nbsp;<span class="element-name">tail</span></div>
<div class="block">The tail of this list, a term.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(JSHOP2.Term,JSHOP2.Term)">
<h3>List</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">List</span><wbr><span class="parameters">(<a href="Term.html" title="class in JSHOP2">Term</a>&nbsp;headIn,
 <a href="Term.html" title="class in JSHOP2">Term</a>&nbsp;tailIn)</span></div>
<div class="block">To initialize this list.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>headIn</code> - the term to be the head of this list.</dd>
<dd><code>tailIn</code> - the term to be the tail of this list.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="append(JSHOP2.Term)">
<h3>append</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="List.html" title="class in JSHOP2">List</a></span>&nbsp;<span class="element-name">append</span><wbr><span class="parameters">(<a href="Term.html" title="class in JSHOP2">Term</a>&nbsp;t)</span></div>
<div class="block">To append another term to the end of this list. Note that this function
  is destructive, i.e., it appends the given term to this list, and not a
  copy of it.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>t</code> - the term to be appended to this list.</dd>
<dt>Returns:</dt>
<dd>the result of appending.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="bindList(JSHOP2.Term[])">
<h3>bindList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="List.html" title="class in JSHOP2">List</a></span>&nbsp;<span class="element-name">bindList</span><wbr><span class="parameters">(<a href="Term.html" title="class in JSHOP2">Term</a>[]&nbsp;binding)</span></div>
<div class="block">To apply a given binding to this list. Note that this function does NOT
  change this list, rather, it creates a new list which is the result of
  binding.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>binding</code> - an array of terms, indexed by the integers associated with
          variable symbols.</dd>
<dt>Returns:</dt>
<dd>the result of binding.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(JSHOP2.List)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span><wbr><span class="parameters">(<a href="List.html" title="class in JSHOP2">List</a>&nbsp;t)</span></div>
<div class="block">Whether or not another list is equivalent to the this list.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>t</code> - the list being compared to the this list.</dd>
<dt>Returns:</dt>
<dd><code>true</code> if the two lists are equal, <code>false</code>
          otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findUnifierList(JSHOP2.List,JSHOP2.Term[])">
<h3>findUnifierList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">findUnifierList</span><wbr><span class="parameters">(<a href="List.html" title="class in JSHOP2">List</a>&nbsp;l,
 <a href="Term.html" title="class in JSHOP2">Term</a>[]&nbsp;binding)</span></div>
<div class="block">Find a unifier that will bind this list to another given list.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>l</code> - the list with which we are finding a unifier.</dd>
<dd><code>binding</code> - the unifier to be returned.</dd>
<dt>Returns:</dt>
<dd><code>false</code> if the two lists can not be unified,
          <code>true</code> otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHead()">
<h3>getHead</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Term.html" title="class in JSHOP2">Term</a></span>&nbsp;<span class="element-name">getHead</span>()</div>
<div class="block">To get the head of this list, a term.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the head of this list, a term.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRest()">
<h3>getRest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="List.html" title="class in JSHOP2">List</a></span>&nbsp;<span class="element-name">getRest</span>()</div>
<div class="block">To get the tail of this list as another list, assuming that the tail is
  indeed a list.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the tail of this list as another list.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTail()">
<h3>getTail</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Term.html" title="class in JSHOP2">Term</a></span>&nbsp;<span class="element-name">getTail</span>()</div>
<div class="block">To get the tail of this list, a term.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the tail of this list, a term.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isGroundList()">
<h3>isGroundList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isGroundList</span>()</div>
<div class="block">Is this list ground (i.e., has no variables)?</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> if this list is ground, <code>false</code>
          otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MakeList(java.util.LinkedList)">
<h3>MakeList</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="List.html" title="class in JSHOP2">List</a></span>&nbsp;<span class="element-name">MakeList</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/LinkedList.html" title="class or interface in java.util" class="external-link">LinkedList</a>&nbsp;listIn)</span></div>
<div class="block">This function gets a <code>LinkedList</code> of terms as input and
  returns a list the elements of which are the terms in the input
  <code>LinkedList</code> in the reverse order.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>listIn</code> - the input <code>LinkedList</code>.</dd>
<dt>Returns:</dt>
<dd>the resulting list.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="print()">
<h3>print</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">print</span>()</div>
<div class="block">This function is used to print this list.</div>
</section>
</li>
<li>
<section class="detail" id="toCode()">
<h3>toCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toCode</span>()</div>
<div class="block">This function is used at compile time to produce Java code that when run,
  will create this list.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="CompileTimeObject.html#toCode()">toCode</a></code>&nbsp;in class&nbsp;<code><a href="CompileTimeObject.html" title="class in JSHOP2">CompileTimeObject</a></code></dd>
<dt>Returns:</dt>
<dd>the produced code as a <code>String</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">This function is used to print the value of this list.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
<dd>the printable <code>String</code> that shows the value of this
          list.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
