<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Mar 14 14:06:59 CET 2022 -->
<title>LogicalExpressionForAll</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-14">
<meta name="description" content="declaration: package: JSHOP2, class: LogicalExpressionForAll">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">JSHOP2</a></div>
<h1 title="Class LogicalExpressionForAll" class="title">Class LogicalExpressionForAll</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="CompileTimeObject.html" title="class in JSHOP2">JSHOP2.CompileTimeObject</a>
<div class="inheritance"><a href="LogicalExpression.html" title="class in JSHOP2">JSHOP2.LogicalExpression</a>
<div class="inheritance">JSHOP2.LogicalExpressionForAll</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">LogicalExpressionForAll</span>
<span class="extends-implements">extends <a href="LogicalExpression.html" title="class in JSHOP2">LogicalExpression</a></span></div>
<div class="block">Each <code>ForAll</code> logical expression at compile time is represented
  as an instance of this class.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.0.3</dd>
<dt>Author:</dt>
<dd>Okhtay Ilghami, <a href="http://www.cs.umd.edu/~okhtay">http://www.cs.umd.edu/~okhtay</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="LogicalExpression.html" title="class in JSHOP2">LogicalExpression</a></code></div>
<div class="col-second even-row-color"><code><a href="#consequence" class="member-name-link">consequence</a></code></div>
<div class="col-last even-row-color">
<div class="block">The consequence of this <code>ForAll</code> logical expression.</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="LogicalExpression.html" title="class in JSHOP2">LogicalExpression</a></code></div>
<div class="col-second odd-row-color"><code><a href="#premise" class="member-name-link">premise</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The premise of this <code>ForAll</code> logical expression.</div>
</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-JSHOP2.CompileTimeObject">Fields inherited from class&nbsp;JSHOP2.<a href="CompileTimeObject.html" title="class in JSHOP2">CompileTimeObject</a></h3>
<code><a href="CompileTimeObject.html#endl">endl</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(JSHOP2.LogicalExpression,JSHOP2.LogicalExpression)" class="member-name-link">LogicalExpressionForAll</a><wbr>(<a href="LogicalExpression.html" title="class in JSHOP2">LogicalExpression</a>&nbsp;premiseIn,
 <a href="LogicalExpression.html" title="class in JSHOP2">LogicalExpression</a>&nbsp;consequenceIn)</code></div>
<div class="col-last even-row-color">
<div class="block">To initialize this <code>ForAll</code> logical expression.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getInitCode()" class="member-name-link">getInitCode</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This function produces Java code that implements the classes any object
  of which can be used at run time to represent the premise and the
  consequence of the <code>ForAll</code> logical expression this object is
  representing.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#propagateVarCount(int)" class="member-name-link">propagateVarCount</a><wbr>(int&nbsp;varCount)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">To propagate the variable count to the <code>ForAll</code> logical
  expression represented by this object.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toCode()" class="member-name-link">toCode</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This function produces the Java code to create a
  <code>PreconditionForAll</code> object that represents this
  <code>ForAll</code> logical expression at run time.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-JSHOP2.LogicalExpression">Methods inherited from class&nbsp;JSHOP2.<a href="LogicalExpression.html" title="class in JSHOP2">LogicalExpression</a></h3>
<code><a href="LogicalExpression.html#getClassCnt()">getClassCnt</a>, <a href="LogicalExpression.html#getVarCount()">getVarCount</a>, <a href="LogicalExpression.html#setVarCount(int)">setVarCount</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="consequence">
<h3>consequence</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="LogicalExpression.html" title="class in JSHOP2">LogicalExpression</a></span>&nbsp;<span class="element-name">consequence</span></div>
<div class="block">The consequence of this <code>ForAll</code> logical expression.</div>
</section>
</li>
<li>
<section class="detail" id="premise">
<h3>premise</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="LogicalExpression.html" title="class in JSHOP2">LogicalExpression</a></span>&nbsp;<span class="element-name">premise</span></div>
<div class="block">The premise of this <code>ForAll</code> logical expression.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(JSHOP2.LogicalExpression,JSHOP2.LogicalExpression)">
<h3>LogicalExpressionForAll</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">LogicalExpressionForAll</span><wbr><span class="parameters">(<a href="LogicalExpression.html" title="class in JSHOP2">LogicalExpression</a>&nbsp;premiseIn,
 <a href="LogicalExpression.html" title="class in JSHOP2">LogicalExpression</a>&nbsp;consequenceIn)</span></div>
<div class="block">To initialize this <code>ForAll</code> logical expression.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>premiseIn</code> - the premise of this <code>ForAll</code> logical expression.</dd>
<dd><code>consequenceIn</code> - the consequence of this <code>ForAll</code> logical expression.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getInitCode()">
<h3>getInitCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getInitCode</span>()</div>
<div class="block">This function produces Java code that implements the classes any object
  of which can be used at run time to represent the premise and the
  consequence of the <code>ForAll</code> logical expression this object is
  representing.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="LogicalExpression.html#getInitCode()">getInitCode</a></code>&nbsp;in class&nbsp;<code><a href="LogicalExpression.html" title="class in JSHOP2">LogicalExpression</a></code></dd>
<dt>Returns:</dt>
<dd>the produced code as a <code>String</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="propagateVarCount(int)">
<h3>propagateVarCount</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">propagateVarCount</span><wbr><span class="parameters">(int&nbsp;varCount)</span></div>
<div class="block">To propagate the variable count to the <code>ForAll</code> logical
  expression represented by this object.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="LogicalExpression.html#propagateVarCount(int)">propagateVarCount</a></code>&nbsp;in class&nbsp;<code><a href="LogicalExpression.html" title="class in JSHOP2">LogicalExpression</a></code></dd>
<dt>Parameters:</dt>
<dd><code>varCount</code> - the number of variables for this logical expression.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toCode()">
<h3>toCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toCode</span>()</div>
<div class="block">This function produces the Java code to create a
  <code>PreconditionForAll</code> object that represents this
  <code>ForAll</code> logical expression at run time.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="CompileTimeObject.html#toCode()">toCode</a></code>&nbsp;in class&nbsp;<code><a href="CompileTimeObject.html" title="class in JSHOP2">CompileTimeObject</a></code></dd>
<dt>Returns:</dt>
<dd>the produced code as a <code>String</code>.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
