<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Mar 14 14:06:59 CET 2022 -->
<title>MyIterator</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-14">
<meta name="description" content="declaration: package: JSHOP2, class: MyIterator">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">JSHOP2</a></div>
<h1 title="Class MyIterator" class="title">Class MyIterator</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">JSHOP2.MyIterator</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">MyIterator</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">This class implements an iterator with data members that can keep track of
  where the algorithm is in terms of bindings found so far so that when the
  next binding is needed it can be calculated correctly. This class is needed
  because an atom can be satisfied either by looking for bindings at the
  current state of the world, or by using an axiom.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.0.3</dd>
<dt>Author:</dt>
<dd>Okhtay Ilghami, <a href="http://www.cs.umd.edu/~okhtay">http://www.cs.umd.edu/~okhtay</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>(package private) <a href="Axiom.html" title="class in JSHOP2">Axiom</a></code></div>
<div class="col-second even-row-color"><code><a href="#ax" class="member-name-link">ax</a></code></div>
<div class="col-last even-row-color">
<div class="block">The axiom being used right now.</div>
</div>
<div class="col-first odd-row-color"><code>(package private) <a href="Term.html" title="class in JSHOP2">Term</a>[]</code></div>
<div class="col-second odd-row-color"><code><a href="#binding" class="member-name-link">binding</a></code></div>
<div class="col-last odd-row-color">
<div class="block">When an axiom is being used, this variable holds the binding that unifies
  the head of the axiom and the atom being proved.</div>
</div>
<div class="col-first even-row-color"><code>(package private) boolean</code></div>
<div class="col-second even-row-color"><code><a href="#found" class="member-name-link">found</a></code></div>
<div class="col-last even-row-color">
<div class="block">Whether or not at least one satisfier has been found for the current
  branch of the current axiom.</div>
</div>
<div class="col-first odd-row-color"><code>(package private) int</code></div>
<div class="col-second odd-row-color"><code><a href="#index" class="member-name-link">index</a></code></div>
<div class="col-last odd-row-color">
<div class="block">When looking at the current state of the world, this variable represents
  the index of the corresponding <code>Vector</code>, when using an axiom
  to prove an atom, this variable represents which branch of that axiom is
  being used.</div>
</div>
<div class="col-first even-row-color"><code>(package private) <a href="Precondition.html" title="class in JSHOP2">Precondition</a></code></div>
<div class="col-second even-row-color"><code><a href="#pre" class="member-name-link">pre</a></code></div>
<div class="col-last even-row-color">
<div class="block">When an axiom is being used, this variable acts as an iterator over all
  the possible satisfiers of the precondition of the current branch of the
  current axiom.</div>
</div>
<div class="col-first odd-row-color"><code>(package private) <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Vector.html" title="class or interface in java.util" class="external-link">Vector</a></code></div>
<div class="col-second odd-row-color"><code><a href="#vec" class="member-name-link">vec</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The <code>Vector</code> in the current state of the world that represents
  the atoms for which we are trying to find satisfiers.</div>
</div>
<div class="col-first even-row-color"><code>(package private) int</code></div>
<div class="col-second even-row-color"><code><a href="#whichAxiom" class="member-name-link">whichAxiom</a></code></div>
<div class="col-last even-row-color">
<div class="block">Which of the (possibly several) axioms that can be used to prove a
  certain atom is being used right now.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.util.Vector)" class="member-name-link">MyIterator</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Vector.html" title="class or interface in java.util" class="external-link">Vector</a>&nbsp;vecIn)</code></div>
<div class="col-last even-row-color">
<div class="block">To initialize this iterator.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="ax">
<h3>ax</h3>
<div class="member-signature"><span class="return-type"><a href="Axiom.html" title="class in JSHOP2">Axiom</a></span>&nbsp;<span class="element-name">ax</span></div>
<div class="block">The axiom being used right now. If none is used (i.e., we are still
  looking for the atom in the current state of the world) the value of
  this variable is <code>null</code>.</div>
</section>
</li>
<li>
<section class="detail" id="binding">
<h3>binding</h3>
<div class="member-signature"><span class="return-type"><a href="Term.html" title="class in JSHOP2">Term</a>[]</span>&nbsp;<span class="element-name">binding</span></div>
<div class="block">When an axiom is being used, this variable holds the binding that unifies
  the head of the axiom and the atom being proved.</div>
</section>
</li>
<li>
<section class="detail" id="found">
<h3>found</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">found</span></div>
<div class="block">Whether or not at least one satisfier has been found for the current
  branch of the current axiom. As soon as it becomes <code>true</code>,
  further branches of the axiom will not be considered.</div>
</section>
</li>
<li>
<section class="detail" id="index">
<h3>index</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">index</span></div>
<div class="block">When looking at the current state of the world, this variable represents
  the index of the corresponding <code>Vector</code>, when using an axiom
  to prove an atom, this variable represents which branch of that axiom is
  being used.</div>
</section>
</li>
<li>
<section class="detail" id="pre">
<h3>pre</h3>
<div class="member-signature"><span class="return-type"><a href="Precondition.html" title="class in JSHOP2">Precondition</a></span>&nbsp;<span class="element-name">pre</span></div>
<div class="block">When an axiom is being used, this variable acts as an iterator over all
  the possible satisfiers of the precondition of the current branch of the
  current axiom.</div>
</section>
</li>
<li>
<section class="detail" id="vec">
<h3>vec</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Vector.html" title="class or interface in java.util" class="external-link">Vector</a></span>&nbsp;<span class="element-name">vec</span></div>
<div class="block">The <code>Vector</code> in the current state of the world that represents
  the atoms for which we are trying to find satisfiers.</div>
</section>
</li>
<li>
<section class="detail" id="whichAxiom">
<h3>whichAxiom</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">whichAxiom</span></div>
<div class="block">Which of the (possibly several) axioms that can be used to prove a
  certain atom is being used right now. If none is being used (i.e., we are
  still looking for the atom in the current state of the world), it is set
  to -1.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.util.Vector)">
<h3>MyIterator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">MyIterator</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Vector.html" title="class or interface in java.util" class="external-link">Vector</a>&nbsp;vecIn)</span></div>
<div class="block">To initialize this iterator.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>vecIn</code> - The <code>Vector</code> in the current state of the world that
          represents the atoms for which we are trying to find satisfiers.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
