<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Mar 14 14:06:59 CET 2022 -->
<title>Operator</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-14">
<meta name="description" content="declaration: package: JSHOP2, class: Operator">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">JSHOP2</a></div>
<h1 title="Class Operator" class="title">Class Operator</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="DomainElement.html" title="class in JSHOP2">JSHOP2.DomainElement</a>
<div class="inheritance">JSHOP2.Operator</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">Operator</span>
<span class="extends-implements">extends <a href="DomainElement.html" title="class in JSHOP2">DomainElement</a></span></div>
<div class="block">Each operator at run time is represented as a class derived from this
  abstract class.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.0.3</dd>
<dt>Author:</dt>
<dd>Okhtay Ilghami, <a href="http://www.cs.umd.edu/~okhtay">http://www.cs.umd.edu/~okhtay</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="DelAddElement.html" title="class in JSHOP2">DelAddElement</a>[]</code></div>
<div class="col-second even-row-color"><code><a href="#add" class="member-name-link">add</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents the add list in case it is a real list and not a variable.</div>
</div>
<div class="col-first odd-row-color"><code>private int</code></div>
<div class="col-second odd-row-color"><code><a href="#addVarIdx" class="member-name-link">addVarIdx</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents the add list in case it is a variable (The integer value
  represents variable's index), otherwise it is -1.</div>
</div>
<div class="col-first even-row-color"><code>private <a href="Term.html" title="class in JSHOP2">Term</a></code></div>
<div class="col-second even-row-color"><code><a href="#cost" class="member-name-link">cost</a></code></div>
<div class="col-last even-row-color">
<div class="block">Cost of this operator.</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="DelAddElement.html" title="class in JSHOP2">DelAddElement</a>[]</code></div>
<div class="col-second odd-row-color"><code><a href="#del" class="member-name-link">del</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents the delete list in case it is a real list and not a variable.</div>
</div>
<div class="col-first even-row-color"><code>private int</code></div>
<div class="col-second even-row-color"><code><a href="#delVarIdx" class="member-name-link">delVarIdx</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents the delete list in case it is a variable (The integer value
  represents variable's index), otherwise it is -1.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(JSHOP2.Predicate,int,int,JSHOP2.Term)" class="member-name-link">Operator</a><wbr>(<a href="Predicate.html" title="class in JSHOP2">Predicate</a>&nbsp;head,
 int&nbsp;delVarIdxIn,
 int&nbsp;addVarIdxIn,
 <a href="Term.html" title="class in JSHOP2">Term</a>&nbsp;costIn)</code></div>
<div class="col-last even-row-color">
<div class="block">To initialize the operator.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#apply(JSHOP2.Term%5B%5D,JSHOP2.State,java.util.Vector%5B%5D)" class="member-name-link">apply</a><wbr>(<a href="Term.html" title="class in JSHOP2">Term</a>[]&nbsp;binding,
 <a href="State.html" title="class in JSHOP2">State</a>&nbsp;s,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Vector.html" title="class or interface in java.util" class="external-link">Vector</a>[]&nbsp;delAdd)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This function is used to apply this operator to a given state.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCost(JSHOP2.Term%5B%5D)" class="member-name-link">getCost</a><wbr>(<a href="Term.html" title="class in JSHOP2">Term</a>[]&nbsp;binding)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">To get the cost of this operator.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setAdd(JSHOP2.DelAddElement%5B%5D)" class="member-name-link">setAdd</a><wbr>(<a href="DelAddElement.html" title="class in JSHOP2">DelAddElement</a>[]&nbsp;addIn)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">To set the add list.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDel(JSHOP2.DelAddElement%5B%5D)" class="member-name-link">setDel</a><wbr>(<a href="DelAddElement.html" title="class in JSHOP2">DelAddElement</a>[]&nbsp;delIn)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">To set the delete list.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-JSHOP2.DomainElement">Methods inherited from class&nbsp;JSHOP2.<a href="DomainElement.html" title="class in JSHOP2">DomainElement</a></h3>
<code><a href="DomainElement.html#getHead()">getHead</a>, <a href="DomainElement.html#getIterator(JSHOP2.Term%5B%5D,int)">getIterator</a>, <a href="DomainElement.html#unify(JSHOP2.Predicate)">unify</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="add">
<h3>add</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="DelAddElement.html" title="class in JSHOP2">DelAddElement</a>[]</span>&nbsp;<span class="element-name">add</span></div>
<div class="block">Represents the add list in case it is a real list and not a variable.</div>
</section>
</li>
<li>
<section class="detail" id="addVarIdx">
<h3>addVarIdx</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">addVarIdx</span></div>
<div class="block">Represents the add list in case it is a variable (The integer value
  represents variable's index), otherwise it is -1.</div>
</section>
</li>
<li>
<section class="detail" id="cost">
<h3>cost</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Term.html" title="class in JSHOP2">Term</a></span>&nbsp;<span class="element-name">cost</span></div>
<div class="block">Cost of this operator.</div>
</section>
</li>
<li>
<section class="detail" id="del">
<h3>del</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="DelAddElement.html" title="class in JSHOP2">DelAddElement</a>[]</span>&nbsp;<span class="element-name">del</span></div>
<div class="block">Represents the delete list in case it is a real list and not a variable.</div>
</section>
</li>
<li>
<section class="detail" id="delVarIdx">
<h3>delVarIdx</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">delVarIdx</span></div>
<div class="block">Represents the delete list in case it is a variable (The integer value
  represents variable's index), otherwise it is -1.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(JSHOP2.Predicate,int,int,JSHOP2.Term)">
<h3>Operator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Operator</span><wbr><span class="parameters">(<a href="Predicate.html" title="class in JSHOP2">Predicate</a>&nbsp;head,
 int&nbsp;delVarIdxIn,
 int&nbsp;addVarIdxIn,
 <a href="Term.html" title="class in JSHOP2">Term</a>&nbsp;costIn)</span></div>
<div class="block">To initialize the operator.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>head</code> - head of the operator.</dd>
<dd><code>delVarIdxIn</code> - the index of the delete list as a variable, -1 if the delete list
          is not a variable.</dd>
<dd><code>addVarIdxIn</code> - the index of the add list as a variable, -1 if the add list is
          not a variable.</dd>
<dd><code>costIn</code> - the cost of the operator.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="apply(JSHOP2.Term[],JSHOP2.State,java.util.Vector[])">
<h3>apply</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">apply</span><wbr><span class="parameters">(<a href="Term.html" title="class in JSHOP2">Term</a>[]&nbsp;binding,
 <a href="State.html" title="class in JSHOP2">State</a>&nbsp;s,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Vector.html" title="class or interface in java.util" class="external-link">Vector</a>[]&nbsp;delAdd)</span></div>
<div class="block">This function is used to apply this operator to a given state.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>binding</code> - the current binding.</dd>
<dd><code>s</code> - current state of the world.</dd>
<dd><code>delAdd</code> - a 4-member array of type <code>Vector</code> used to keep track
          of the atoms and protections deleted from and added to the
          current state of the world as the result of applying this
          operator. This data can be used later in case of a backtrack to
          undo these changes.</dd>
<dt>Returns:</dt>
<dd><code>true</code> if the operator was applicable,
          <code>false</code> otherwise. An operator is not applicable when
          at least one of the atoms it tries to delete is protected.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCost(JSHOP2.Term[])">
<h3>getCost</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getCost</span><wbr><span class="parameters">(<a href="Term.html" title="class in JSHOP2">Term</a>[]&nbsp;binding)</span></div>
<div class="block">To get the cost of this operator.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>binding</code> - the binding to be applied to the cost term.</dd>
<dt>Returns:</dt>
<dd>the cost of applying this operator.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAdd(JSHOP2.DelAddElement[])">
<h3>setAdd</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setAdd</span><wbr><span class="parameters">(<a href="DelAddElement.html" title="class in JSHOP2">DelAddElement</a>[]&nbsp;addIn)</span></div>
<div class="block">To set the add list.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>addIn</code> - the add list.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDel(JSHOP2.DelAddElement[])">
<h3>setDel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDel</span><wbr><span class="parameters">(<a href="DelAddElement.html" title="class in JSHOP2">DelAddElement</a>[]&nbsp;delIn)</span></div>
<div class="block">To set the delete list.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>delIn</code> - the delete list.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
