<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Mar 14 14:06:59 CET 2022 -->
<title>JSHOP2 Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-14">
<meta name="description" content="tree: package: JSHOP2">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package JSHOP2</h1>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">JSHOP2.<a href="CompileTimeObject.html" class="type-name-link" title="class in JSHOP2">CompileTimeObject</a>
<ul>
<li class="circle">JSHOP2.<a href="DelAddElement.html" class="type-name-link" title="class in JSHOP2">DelAddElement</a>
<ul>
<li class="circle">JSHOP2.<a href="DelAddAtomic.html" class="type-name-link" title="class in JSHOP2">DelAddAtomic</a></li>
<li class="circle">JSHOP2.<a href="DelAddForAll.html" class="type-name-link" title="class in JSHOP2">DelAddForAll</a></li>
<li class="circle">JSHOP2.<a href="DelAddProtection.html" class="type-name-link" title="class in JSHOP2">DelAddProtection</a></li>
</ul>
</li>
<li class="circle">JSHOP2.<a href="InternalElement.html" class="type-name-link" title="class in JSHOP2">InternalElement</a>
<ul>
<li class="circle">JSHOP2.<a href="InternalAxiom.html" class="type-name-link" title="class in JSHOP2">InternalAxiom</a></li>
<li class="circle">JSHOP2.<a href="InternalMethod.html" class="type-name-link" title="class in JSHOP2">InternalMethod</a></li>
<li class="circle">JSHOP2.<a href="InternalOperator.html" class="type-name-link" title="class in JSHOP2">InternalOperator</a></li>
</ul>
</li>
<li class="circle">JSHOP2.<a href="List.html" class="type-name-link" title="class in JSHOP2">List</a></li>
<li class="circle">JSHOP2.<a href="LogicalExpression.html" class="type-name-link" title="class in JSHOP2">LogicalExpression</a>
<ul>
<li class="circle">JSHOP2.<a href="LogicalExpressionAssignment.html" class="type-name-link" title="class in JSHOP2">LogicalExpressionAssignment</a></li>
<li class="circle">JSHOP2.<a href="LogicalExpressionAtomic.html" class="type-name-link" title="class in JSHOP2">LogicalExpressionAtomic</a></li>
<li class="circle">JSHOP2.<a href="LogicalExpressionCall.html" class="type-name-link" title="class in JSHOP2">LogicalExpressionCall</a></li>
<li class="circle">JSHOP2.<a href="LogicalExpressionConjunction.html" class="type-name-link" title="class in JSHOP2">LogicalExpressionConjunction</a></li>
<li class="circle">JSHOP2.<a href="LogicalExpressionDisjunction.html" class="type-name-link" title="class in JSHOP2">LogicalExpressionDisjunction</a></li>
<li class="circle">JSHOP2.<a href="LogicalExpressionForAll.html" class="type-name-link" title="class in JSHOP2">LogicalExpressionForAll</a></li>
<li class="circle">JSHOP2.<a href="LogicalExpressionNegation.html" class="type-name-link" title="class in JSHOP2">LogicalExpressionNegation</a></li>
<li class="circle">JSHOP2.<a href="LogicalExpressionNil.html" class="type-name-link" title="class in JSHOP2">LogicalExpressionNil</a></li>
</ul>
</li>
<li class="circle">JSHOP2.<a href="LogicalPrecondition.html" class="type-name-link" title="class in JSHOP2">LogicalPrecondition</a></li>
<li class="circle">JSHOP2.<a href="Predicate.html" class="type-name-link" title="class in JSHOP2">Predicate</a></li>
<li class="circle">JSHOP2.<a href="TaskAtom.html" class="type-name-link" title="class in JSHOP2">TaskAtom</a></li>
<li class="circle">JSHOP2.<a href="TaskList.html" class="type-name-link" title="class in JSHOP2">TaskList</a></li>
<li class="circle">JSHOP2.<a href="Term.html" class="type-name-link" title="class in JSHOP2">Term</a>
<ul>
<li class="circle">JSHOP2.<a href="TermCall.html" class="type-name-link" title="class in JSHOP2">TermCall</a></li>
<li class="circle">JSHOP2.<a href="TermConstant.html" class="type-name-link" title="class in JSHOP2">TermConstant</a></li>
<li class="circle">JSHOP2.<a href="TermList.html" class="type-name-link" title="class in JSHOP2">TermList</a></li>
<li class="circle">JSHOP2.<a href="TermNumber.html" class="type-name-link" title="class in JSHOP2">TermNumber</a></li>
<li class="circle">JSHOP2.<a href="TermVariable.html" class="type-name-link" title="class in JSHOP2">TermVariable</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">JSHOP2.<a href="CompLess.html" class="type-name-link" title="class in JSHOP2">CompLess</a> (implements java.util.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Comparator.html" title="class or interface in java.util" class="external-link">Comparator</a>&lt;T&gt;)</li>
<li class="circle">JSHOP2.<a href="CompMore.html" class="type-name-link" title="class in JSHOP2">CompMore</a> (implements java.util.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Comparator.html" title="class or interface in java.util" class="external-link">Comparator</a>&lt;T&gt;)</li>
<li class="circle">JSHOP2.<a href="Div.html" class="type-name-link" title="class in JSHOP2">Div</a> (implements JSHOP2.<a href="Calculate.html" title="interface in JSHOP2">Calculate</a>)</li>
<li class="circle">JSHOP2.<a href="Domain.html" class="type-name-link" title="class in JSHOP2">Domain</a></li>
<li class="circle">JSHOP2.<a href="DomainElement.html" class="type-name-link" title="class in JSHOP2">DomainElement</a>
<ul>
<li class="circle">JSHOP2.<a href="Axiom.html" class="type-name-link" title="class in JSHOP2">Axiom</a></li>
<li class="circle">JSHOP2.<a href="Method.html" class="type-name-link" title="class in JSHOP2">Method</a></li>
<li class="circle">JSHOP2.<a href="Operator.html" class="type-name-link" title="class in JSHOP2">Operator</a></li>
</ul>
</li>
<li class="circle">JSHOP2.<a href="Equal.html" class="type-name-link" title="class in JSHOP2">Equal</a> (implements JSHOP2.<a href="Calculate.html" title="interface in JSHOP2">Calculate</a>)</li>
<li class="circle">JSHOP2.<a href="InternalDomain.html" class="type-name-link" title="class in JSHOP2">InternalDomain</a></li>
<li class="circle">JSHOP2.<a href="InternalVars.html" class="type-name-link" title="class in JSHOP2">InternalVars</a></li>
<li class="circle">JSHOP2.<a href="JSHOP2.html" class="type-name-link" title="class in JSHOP2">JSHOP2</a></li>
<li class="circle">JSHOP2.<a href="Less.html" class="type-name-link" title="class in JSHOP2">Less</a> (implements JSHOP2.<a href="Calculate.html" title="interface in JSHOP2">Calculate</a>)</li>
<li class="circle">JSHOP2.<a href="LessEq.html" class="type-name-link" title="class in JSHOP2">LessEq</a> (implements JSHOP2.<a href="Calculate.html" title="interface in JSHOP2">Calculate</a>)</li>
<li class="circle">JSHOP2.<a href="Member.html" class="type-name-link" title="class in JSHOP2">Member</a> (implements JSHOP2.<a href="Calculate.html" title="interface in JSHOP2">Calculate</a>)</li>
<li class="circle">JSHOP2.<a href="Minus.html" class="type-name-link" title="class in JSHOP2">Minus</a> (implements JSHOP2.<a href="Calculate.html" title="interface in JSHOP2">Calculate</a>)</li>
<li class="circle">JSHOP2.<a href="More.html" class="type-name-link" title="class in JSHOP2">More</a> (implements JSHOP2.<a href="Calculate.html" title="interface in JSHOP2">Calculate</a>)</li>
<li class="circle">JSHOP2.<a href="MoreEq.html" class="type-name-link" title="class in JSHOP2">MoreEq</a> (implements JSHOP2.<a href="Calculate.html" title="interface in JSHOP2">Calculate</a>)</li>
<li class="circle">JSHOP2.<a href="Mult.html" class="type-name-link" title="class in JSHOP2">Mult</a> (implements JSHOP2.<a href="Calculate.html" title="interface in JSHOP2">Calculate</a>)</li>
<li class="circle">JSHOP2.<a href="MyIterator.html" class="type-name-link" title="class in JSHOP2">MyIterator</a></li>
<li class="circle">JSHOP2.<a href="NotEq.html" class="type-name-link" title="class in JSHOP2">NotEq</a> (implements JSHOP2.<a href="Calculate.html" title="interface in JSHOP2">Calculate</a>)</li>
<li class="circle">JSHOP2.<a href="NumberedPredicate.html" class="type-name-link" title="class in JSHOP2">NumberedPredicate</a></li>
<li class="circle">JSHOP2.<a href="Plan.html" class="type-name-link" title="class in JSHOP2">Plan</a></li>
<li class="circle">JSHOP2.<a href="Plus.html" class="type-name-link" title="class in JSHOP2">Plus</a> (implements JSHOP2.<a href="Calculate.html" title="interface in JSHOP2">Calculate</a>)</li>
<li class="circle">JSHOP2.<a href="Power.html" class="type-name-link" title="class in JSHOP2">Power</a> (implements JSHOP2.<a href="Calculate.html" title="interface in JSHOP2">Calculate</a>)</li>
<li class="circle">JSHOP2.<a href="Precondition.html" class="type-name-link" title="class in JSHOP2">Precondition</a>
<ul>
<li class="circle">JSHOP2.<a href="PreconditionAssign.html" class="type-name-link" title="class in JSHOP2">PreconditionAssign</a></li>
<li class="circle">JSHOP2.<a href="PreconditionAtomic.html" class="type-name-link" title="class in JSHOP2">PreconditionAtomic</a></li>
<li class="circle">JSHOP2.<a href="PreconditionCall.html" class="type-name-link" title="class in JSHOP2">PreconditionCall</a></li>
<li class="circle">JSHOP2.<a href="PreconditionForAll.html" class="type-name-link" title="class in JSHOP2">PreconditionForAll</a></li>
<li class="circle">JSHOP2.<a href="PreconditionNegation.html" class="type-name-link" title="class in JSHOP2">PreconditionNegation</a></li>
<li class="circle">JSHOP2.<a href="PreconditionNil.html" class="type-name-link" title="class in JSHOP2">PreconditionNil</a></li>
</ul>
</li>
<li class="circle">JSHOP2.<a href="State.html" class="type-name-link" title="class in JSHOP2">State</a></li>
<li class="circle">JSHOP2.<a href="StdLib.html" class="type-name-link" title="class in JSHOP2">StdLib</a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Thread.html" class="type-name-link external-link" title="class or interface in java.lang">Thread</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>)
<ul>
<li class="circle">JSHOP2.<a href="SolverThread.html" class="type-name-link" title="class in JSHOP2">SolverThread</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">JSHOP2.<a href="Calculate.html" class="type-name-link" title="interface in JSHOP2">Calculate</a></li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
