<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Mar 14 14:06:59 CET 2022 -->
<title>State</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-14">
<meta name="description" content="declaration: package: JSHOP2, class: State">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">JSHOP2</a></div>
<h1 title="Class State" class="title">Class State</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">JSHOP2.State</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">State</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">This class is used to represent the current state of the world.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.0.3</dd>
<dt>Author:</dt>
<dd>Okhtay Ilghami, <a href="http://www.cs.umd.edu/~okhtay">http://www.cs.umd.edu/~okhtay</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Vector.html" title="class or interface in java.util" class="external-link">Vector</a>[]</code></div>
<div class="col-second even-row-color"><code><a href="#atoms" class="member-name-link">atoms</a></code></div>
<div class="col-last even-row-color">
<div class="block">The atoms in the current state of the world as an array of
  <code>Vector</code>s.</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="Axiom.html" title="class in JSHOP2">Axiom</a>[][]</code></div>
<div class="col-second odd-row-color"><code><a href="#axioms" class="member-name-link">axioms</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The axioms in the domain description as a two-dimensional array.</div>
</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Vector.html" title="class or interface in java.util" class="external-link">Vector</a>[]</code></div>
<div class="col-second even-row-color"><code><a href="#protections" class="member-name-link">protections</a></code></div>
<div class="col-last even-row-color">
<div class="block">The protections in the current state of the world as an array of
  <code>Vector</code>s.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int,JSHOP2.Axiom%5B%5D%5B%5D)" class="member-name-link">State</a><wbr>(int&nbsp;size,
 <a href="Axiom.html" title="class in JSHOP2">Axiom</a>[][]&nbsp;axiomsIn)</code></div>
<div class="col-last even-row-color">
<div class="block">To initialize the state of the world.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#add(JSHOP2.Predicate)" class="member-name-link">add</a><wbr>(<a href="Predicate.html" title="class in JSHOP2">Predicate</a>&nbsp;p)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">To add a predicate to the current state of the world.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addProtection(JSHOP2.Predicate)" class="member-name-link">addProtection</a><wbr>(<a href="Predicate.html" title="class in JSHOP2">Predicate</a>&nbsp;p)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">To protect a given predicate in the current state of the world.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clear()" class="member-name-link">clear</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">To empty the world state.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#del(JSHOP2.Predicate)" class="member-name-link">del</a><wbr>(<a href="Predicate.html" title="class in JSHOP2">Predicate</a>&nbsp;p)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">To delete a predicate from the current state of the world.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#delProtection(JSHOP2.Predicate)" class="member-name-link">delProtection</a><wbr>(<a href="Predicate.html" title="class in JSHOP2">Predicate</a>&nbsp;p)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">To unprotect a given predicate.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isProtected(JSHOP2.Predicate)" class="member-name-link">isProtected</a><wbr>(<a href="Predicate.html" title="class in JSHOP2">Predicate</a>&nbsp;p)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">To check if a predicate is protected.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="MyIterator.html" title="class in JSHOP2">MyIterator</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#iterator(int)" class="member-name-link">iterator</a><wbr>(int&nbsp;head)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">To initialize and return the appropriate iterator when looking
  for ways to satisfy a given predicate.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Term.html" title="class in JSHOP2">Term</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#nextBinding(JSHOP2.Predicate,JSHOP2.MyIterator)" class="member-name-link">nextBinding</a><wbr>(<a href="Predicate.html" title="class in JSHOP2">Predicate</a>&nbsp;p,
 <a href="MyIterator.html" title="class in JSHOP2">MyIterator</a>&nbsp;me)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This function returns the bindings that can satisfy a given precondition
  one-by-one.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#print()" class="member-name-link">print</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This function is used to print the current state of the world.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#undo(java.util.Vector%5B%5D)" class="member-name-link">undo</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Vector.html" title="class or interface in java.util" class="external-link">Vector</a>[]&nbsp;delAdd)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This function is used, in case of a backtrack, to undo the changes that
  were made to the current state of the world because of the backtracked
  decision.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="atoms">
<h3>atoms</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Vector.html" title="class or interface in java.util" class="external-link">Vector</a>[]</span>&nbsp;<span class="element-name">atoms</span></div>
<div class="block">The atoms in the current state of the world as an array of
  <code>Vector</code>s. The array is indexed by the possible heads (i.e.,
  the constant symbol that comes first) of the possible predicates.</div>
</section>
</li>
<li>
<section class="detail" id="axioms">
<h3>axioms</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Axiom.html" title="class in JSHOP2">Axiom</a>[][]</span>&nbsp;<span class="element-name">axioms</span></div>
<div class="block">The axioms in the domain description as a two-dimensional array. The
  array is indexed first by the head of the predicates each axiom can prove
  and second by the axioms themselves.</div>
</section>
</li>
<li>
<section class="detail" id="protections">
<h3>protections</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Vector.html" title="class or interface in java.util" class="external-link">Vector</a>[]</span>&nbsp;<span class="element-name">protections</span></div>
<div class="block">The protections in the current state of the world as an array of
  <code>Vector</code>s. The array is indexed by the heads of protected
  predicates.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,JSHOP2.Axiom[][])">
<h3>State</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">State</span><wbr><span class="parameters">(int&nbsp;size,
 <a href="Axiom.html" title="class in JSHOP2">Axiom</a>[][]&nbsp;axiomsIn)</span></div>
<div class="block">To initialize the state of the world.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>size</code> - the number of possible heads of predicates (i.e., the number of
          constant symbols that can come first in a predicate).</dd>
<dd><code>axiomsIn</code> - the axioms in the domain description as a two-dimensional array.
          The array is indexed first by the head of the predicates each
          axiom can prove and second by the axioms themselves.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="add(JSHOP2.Predicate)">
<h3>add</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">add</span><wbr><span class="parameters">(<a href="Predicate.html" title="class in JSHOP2">Predicate</a>&nbsp;p)</span></div>
<div class="block">To add a predicate to the current state of the world.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p</code> - the predicate to be added.</dd>
<dt>Returns:</dt>
<dd><code>true</code> if the predicate was added (i.e., it was not
          already in the current state of the world), <code>false</code>
          otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addProtection(JSHOP2.Predicate)">
<h3>addProtection</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">addProtection</span><wbr><span class="parameters">(<a href="Predicate.html" title="class in JSHOP2">Predicate</a>&nbsp;p)</span></div>
<div class="block">To protect a given predicate in the current state of the world.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p</code> - the predicate to be protected.</dd>
<dt>Returns:</dt>
<dd>this function always returns <code>true</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clear()">
<h3>clear</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">clear</span>()</div>
<div class="block">To empty the world state.</div>
</section>
</li>
<li>
<section class="detail" id="del(JSHOP2.Predicate)">
<h3>del</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">del</span><wbr><span class="parameters">(<a href="Predicate.html" title="class in JSHOP2">Predicate</a>&nbsp;p)</span></div>
<div class="block">To delete a predicate from the current state of the world.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p</code> - the predicate to be deleted.</dd>
<dt>Returns:</dt>
<dd>the index of the predicate that was deleted in the
          <code>Vector</code> if the predicate was deleted (i.e., it
          existed in the current state of the world), -1 otherwise. This
          index is used in case of a backtrack to undo this deletion by
          inserting the deleted predicate right back where it used to be.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="delProtection(JSHOP2.Predicate)">
<h3>delProtection</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">delProtection</span><wbr><span class="parameters">(<a href="Predicate.html" title="class in JSHOP2">Predicate</a>&nbsp;p)</span></div>
<div class="block">To unprotect a given predicate.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p</code> - the predicate to be unprotected.</dd>
<dt>Returns:</dt>
<dd><code>true</code> if the protected is unprotected successfully,
          <code>false</code> otherwise (i.e., when the predicate was not
          protected before).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isProtected(JSHOP2.Predicate)">
<h3>isProtected</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isProtected</span><wbr><span class="parameters">(<a href="Predicate.html" title="class in JSHOP2">Predicate</a>&nbsp;p)</span></div>
<div class="block">To check if a predicate is protected.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p</code> - the predicate to be checked.</dd>
<dt>Returns:</dt>
<dd><code>true</code> if the predicate is protected,
          <code>false</code> otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="iterator(int)">
<h3>iterator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="MyIterator.html" title="class in JSHOP2">MyIterator</a></span>&nbsp;<span class="element-name">iterator</span><wbr><span class="parameters">(int&nbsp;head)</span></div>
<div class="block">To initialize and return the appropriate iterator when looking
  for ways to satisfy a given predicate.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>head</code> - the index of the constant symbol that is the head of the
          predicate (i.e., that comes first in the predicate).</dd>
<dt>Returns:</dt>
<dd>the iterator to be used to find the satisfiers for this
          predicate.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="nextBinding(JSHOP2.Predicate,JSHOP2.MyIterator)">
<h3>nextBinding</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Term.html" title="class in JSHOP2">Term</a>[]</span>&nbsp;<span class="element-name">nextBinding</span><wbr><span class="parameters">(<a href="Predicate.html" title="class in JSHOP2">Predicate</a>&nbsp;p,
 <a href="MyIterator.html" title="class in JSHOP2">MyIterator</a>&nbsp;me)</span></div>
<div class="block">This function returns the bindings that can satisfy a given precondition
  one-by-one.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p</code> - the predicate to be satisfied.</dd>
<dd><code>me</code> - the iterator that keeps track of where we are with the satisfiers
          so that the next time this function is called, we can take off
          where we stopped last time.</dd>
<dt>Returns:</dt>
<dd>the next binding as an array of terms indexed by the indeices of
          the variable symbols in the given predicate.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="print()">
<h3>print</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">print</span>()</div>
<div class="block">This function is used to print the current state of the world.</div>
</section>
</li>
<li>
<section class="detail" id="undo(java.util.Vector[])">
<h3>undo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">undo</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Vector.html" title="class or interface in java.util" class="external-link">Vector</a>[]&nbsp;delAdd)</span></div>
<div class="block">This function is used, in case of a backtrack, to undo the changes that
  were made to the current state of the world because of the backtracked
  decision.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>delAdd</code> - a 4-member array of type <code>Vector</code>. These four members
          are the deleted atoms, the added atoms, the deleted protections
          and the added protections respectively.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
