<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Mar 14 14:06:59 CET 2022 -->
<title>StdLib</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-14">
<meta name="description" content="declaration: package: JSHOP2, class: StdLib">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">JSHOP2</a></div>
<h1 title="Class StdLib" class="title">Class StdLib</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">JSHOP2.StdLib</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">StdLib</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">This class bundles all the code calls that are implemented in the standard
  library of JSHOP2 in one class. As opposed to user-defined code calls that
  will be mapped at compile-time to an object of the corresponding class,
  all the stnadard code calls are mapped (at compile time) to the
  <code>static</code> members of this class.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.0.3</dd>
<dt>Author:</dt>
<dd>Okhtay Ilghami, <a href="http://www.cs.umd.edu/~okhtay">http://www.cs.umd.edu/~okhtay</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="Div.html" title="class in JSHOP2">Div</a></code></div>
<div class="col-second even-row-color"><code><a href="#div" class="member-name-link">div</a></code></div>
<div class="col-last even-row-color">
<div class="block">For code call of the form <code>(call / &#46;&#46;&#46;)</code>.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="Equal.html" title="class in JSHOP2">Equal</a></code></div>
<div class="col-second odd-row-color"><code><a href="#equal" class="member-name-link">equal</a></code></div>
<div class="col-last odd-row-color">
<div class="block">For code call of the form <code>(call = &#46;&#46;&#46;)</code>.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="Less.html" title="class in JSHOP2">Less</a></code></div>
<div class="col-second even-row-color"><code><a href="#less" class="member-name-link">less</a></code></div>
<div class="col-last even-row-color">
<div class="block">For code call of the form <code>(call &#60; &#46;&#46;&#46;)</code>.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="LessEq.html" title="class in JSHOP2">LessEq</a></code></div>
<div class="col-second odd-row-color"><code><a href="#lessEq" class="member-name-link">lessEq</a></code></div>
<div class="col-last odd-row-color">
<div class="block">For code call of the form <code>(call &#60;= &#46;&#46;&#46;)</code>.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="Member.html" title="class in JSHOP2">Member</a></code></div>
<div class="col-second even-row-color"><code><a href="#member" class="member-name-link">member</a></code></div>
<div class="col-last even-row-color">
<div class="block">For code call of the form <code>(call Member &#46;&#46;&#46;)</code>.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="Minus.html" title="class in JSHOP2">Minus</a></code></div>
<div class="col-second odd-row-color"><code><a href="#minus" class="member-name-link">minus</a></code></div>
<div class="col-last odd-row-color">
<div class="block">For code call of the form <code>(call - &#46;&#46;&#46;)</code>.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="More.html" title="class in JSHOP2">More</a></code></div>
<div class="col-second even-row-color"><code><a href="#more" class="member-name-link">more</a></code></div>
<div class="col-last even-row-color">
<div class="block">For code call of the form <code>(call &#62; &#46;&#46;&#46;)</code>.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="MoreEq.html" title="class in JSHOP2">MoreEq</a></code></div>
<div class="col-second odd-row-color"><code><a href="#moreEq" class="member-name-link">moreEq</a></code></div>
<div class="col-last odd-row-color">
<div class="block">For code call of the form <code>(call &#62;= &#46;&#46;&#46;)</code>.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="Mult.html" title="class in JSHOP2">Mult</a></code></div>
<div class="col-second even-row-color"><code><a href="#mult" class="member-name-link">mult</a></code></div>
<div class="col-last even-row-color">
<div class="block">For code call of the form <code>(call * &#46;&#46;&#46;)</code>.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="NotEq.html" title="class in JSHOP2">NotEq</a></code></div>
<div class="col-second odd-row-color"><code><a href="#notEq" class="member-name-link">notEq</a></code></div>
<div class="col-last odd-row-color">
<div class="block">For code call of the form <code>(call &#33;= &#46;&#46;&#46;)</code>.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="Plus.html" title="class in JSHOP2">Plus</a></code></div>
<div class="col-second even-row-color"><code><a href="#plus" class="member-name-link">plus</a></code></div>
<div class="col-last even-row-color">
<div class="block">For code call of the form <code>(call + &#46;&#46;&#46;)</code>.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="Power.html" title="class in JSHOP2">Power</a></code></div>
<div class="col-second odd-row-color"><code><a href="#power" class="member-name-link">power</a></code></div>
<div class="col-last odd-row-color">
<div class="block">For code call of the form <code>(call ^ &#46;&#46;&#46;)</code>.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">StdLib</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="div">
<h3>div</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Div.html" title="class in JSHOP2">Div</a></span>&nbsp;<span class="element-name">div</span></div>
<div class="block">For code call of the form <code>(call / &#46;&#46;&#46;)</code>.</div>
</section>
</li>
<li>
<section class="detail" id="equal">
<h3>equal</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Equal.html" title="class in JSHOP2">Equal</a></span>&nbsp;<span class="element-name">equal</span></div>
<div class="block">For code call of the form <code>(call = &#46;&#46;&#46;)</code>.</div>
</section>
</li>
<li>
<section class="detail" id="less">
<h3>less</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Less.html" title="class in JSHOP2">Less</a></span>&nbsp;<span class="element-name">less</span></div>
<div class="block">For code call of the form <code>(call &#60; &#46;&#46;&#46;)</code>.</div>
</section>
</li>
<li>
<section class="detail" id="lessEq">
<h3>lessEq</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="LessEq.html" title="class in JSHOP2">LessEq</a></span>&nbsp;<span class="element-name">lessEq</span></div>
<div class="block">For code call of the form <code>(call &#60;= &#46;&#46;&#46;)</code>.</div>
</section>
</li>
<li>
<section class="detail" id="member">
<h3>member</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Member.html" title="class in JSHOP2">Member</a></span>&nbsp;<span class="element-name">member</span></div>
<div class="block">For code call of the form <code>(call Member &#46;&#46;&#46;)</code>.</div>
</section>
</li>
<li>
<section class="detail" id="minus">
<h3>minus</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Minus.html" title="class in JSHOP2">Minus</a></span>&nbsp;<span class="element-name">minus</span></div>
<div class="block">For code call of the form <code>(call - &#46;&#46;&#46;)</code>.</div>
</section>
</li>
<li>
<section class="detail" id="more">
<h3>more</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="More.html" title="class in JSHOP2">More</a></span>&nbsp;<span class="element-name">more</span></div>
<div class="block">For code call of the form <code>(call &#62; &#46;&#46;&#46;)</code>.</div>
</section>
</li>
<li>
<section class="detail" id="moreEq">
<h3>moreEq</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="MoreEq.html" title="class in JSHOP2">MoreEq</a></span>&nbsp;<span class="element-name">moreEq</span></div>
<div class="block">For code call of the form <code>(call &#62;= &#46;&#46;&#46;)</code>.</div>
</section>
</li>
<li>
<section class="detail" id="mult">
<h3>mult</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Mult.html" title="class in JSHOP2">Mult</a></span>&nbsp;<span class="element-name">mult</span></div>
<div class="block">For code call of the form <code>(call * &#46;&#46;&#46;)</code>.</div>
</section>
</li>
<li>
<section class="detail" id="notEq">
<h3>notEq</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="NotEq.html" title="class in JSHOP2">NotEq</a></span>&nbsp;<span class="element-name">notEq</span></div>
<div class="block">For code call of the form <code>(call &#33;= &#46;&#46;&#46;)</code>.</div>
</section>
</li>
<li>
<section class="detail" id="plus">
<h3>plus</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Plus.html" title="class in JSHOP2">Plus</a></span>&nbsp;<span class="element-name">plus</span></div>
<div class="block">For code call of the form <code>(call + &#46;&#46;&#46;)</code>.</div>
</section>
</li>
<li>
<section class="detail" id="power">
<h3>power</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Power.html" title="class in JSHOP2">Power</a></span>&nbsp;<span class="element-name">power</span></div>
<div class="block">For code call of the form <code>(call ^ &#46;&#46;&#46;)</code>.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>StdLib</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">StdLib</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
