<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Mar 14 14:06:59 CET 2022 -->
<title>TaskList</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-14">
<meta name="description" content="declaration: package: JSHOP2, class: TaskList">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">JSHOP2</a></div>
<h1 title="Class TaskList" class="title">Class TaskList</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="CompileTimeObject.html" title="class in JSHOP2">JSHOP2.CompileTimeObject</a>
<div class="inheritance">JSHOP2.TaskList</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">TaskList</span>
<span class="extends-implements">extends <a href="CompileTimeObject.html" title="class in JSHOP2">CompileTimeObject</a></span></div>
<div class="block">Each task list, both at compile time and at run time, is an instance of
  this class.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.0.3</dd>
<dt>Author:</dt>
<dd>Okhtay Ilghami, <a href="http://www.cs.umd.edu/~okhtay">http://www.cs.umd.edu/~okhtay</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="TaskList.html" title="class in JSHOP2">TaskList</a></code></div>
<div class="col-second even-row-color"><code><a href="#empty" class="member-name-link">empty</a></code></div>
<div class="col-last even-row-color">
<div class="block">This variable represents an empty task list.</div>
</div>
<div class="col-first odd-row-color"><code>private boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#ordered" class="member-name-link">ordered</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Whether or not this is an ordered task list.</div>
</div>
<div class="col-first even-row-color"><code><a href="TaskList.html" title="class in JSHOP2">TaskList</a>[]</code></div>
<div class="col-second even-row-color"><code><a href="#subtasks" class="member-name-link">subtasks</a></code></div>
<div class="col-last even-row-color">
<div class="block">In case this task list is not-atomic, this array represents it.</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="TaskAtom.html" title="class in JSHOP2">TaskAtom</a></code></div>
<div class="col-second odd-row-color"><code><a href="#task" class="member-name-link">task</a></code></div>
<div class="col-last odd-row-color">
<div class="block">In case this task list is atomic, this variable represents it.</div>
</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-JSHOP2.CompileTimeObject">Fields inherited from class&nbsp;JSHOP2.<a href="CompileTimeObject.html" title="class in JSHOP2">CompileTimeObject</a></h3>
<code><a href="CompileTimeObject.html#endl">endl</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private </code></div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">TaskList</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">To initialize this task list as an empty one (i.e., an ordered non-atomic
  task list of length 0).</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(int,boolean)" class="member-name-link">TaskList</a><wbr>(int&nbsp;size,
 boolean&nbsp;orderedIn)</code></div>
<div class="col-last odd-row-color">
<div class="block">To initialize this task list as a non-atomic one.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(JSHOP2.TaskAtom)" class="member-name-link">TaskList</a><wbr>(<a href="TaskAtom.html" title="class in JSHOP2">TaskAtom</a>&nbsp;taskIn)</code></div>
<div class="col-last even-row-color">
<div class="block">To initialize this task list as an atomic one.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="TaskList.html" title="class in JSHOP2">TaskList</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#bind(JSHOP2.Term%5B%5D)" class="member-name-link">bind</a><wbr>(<a href="Term.html" title="class in JSHOP2">Term</a>[]&nbsp;binding)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">To bind a task list to a given binding.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="TaskList.html" title="class in JSHOP2">TaskList</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#createTaskList(java.util.Vector,boolean)" class="member-name-link">createTaskList</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Vector.html" title="class or interface in java.util" class="external-link">Vector</a>&nbsp;subtasksIn,
 boolean&nbsp;orderedIn)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">To create a non-atomic task list.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/LinkedList.html" title="class or interface in java.util" class="external-link">LinkedList</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFirst()" class="member-name-link">getFirst</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">To return a <code>LinkedList</code> of the task atoms we have the option
  to achieve right now.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFirstHelper(java.util.LinkedList)" class="member-name-link">getFirstHelper</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/LinkedList.html" title="class or interface in java.util" class="external-link">LinkedList</a>&nbsp;res)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The helper function to calculate a <code>LinkedList</code> of the task
  atoms we have the option to achieve right now.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getInitCode(java.lang.String)" class="member-name-link">getInitCode</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;what)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This function produces Java code used to create this task list either
  as an atomic task list or recursively, as a list of other task lists.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="TaskAtom.html" title="class in JSHOP2">TaskAtom</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTask()" class="member-name-link">getTask</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">To return the task atom associated with this task list.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isEmpty()" class="member-name-link">isEmpty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Whether or not this task list is, or has become as result of task
  decomposition, an empty one.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#print()" class="member-name-link">print</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This function is used to print this task list.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#replace(JSHOP2.TaskList)" class="member-name-link">replace</a><wbr>(<a href="TaskList.html" title="class in JSHOP2">TaskList</a>&nbsp;tasksIn)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This function replaces (i.e., decomposes) a given task atom with a task
  list.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setVarCount(int)" class="member-name-link">setVarCount</a><wbr>(int&nbsp;varCountIn)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This function sets the number of variables for this task list.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toCode()" class="member-name-link">toCode</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This function produces Java code to create this task list.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This function returns a printable <code>String</code> representation of
  this task list.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#undo()" class="member-name-link">undo</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This function undoes the decomposition of a task atom to a task list
  in case of a backtrack over the decision to decompose the task.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="empty">
<h3>empty</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="TaskList.html" title="class in JSHOP2">TaskList</a></span>&nbsp;<span class="element-name">empty</span></div>
<div class="block">This variable represents an empty task list. All over the code, whenever
  any object needs an empty task list, it will use this variable rather
  than create a new empty task list to save memory because functionally
  all the empty task lists are the same.</div>
</section>
</li>
<li>
<section class="detail" id="ordered">
<h3>ordered</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">ordered</span></div>
<div class="block">Whether or not this is an ordered task list.</div>
</section>
</li>
<li>
<section class="detail" id="subtasks">
<h3>subtasks</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TaskList.html" title="class in JSHOP2">TaskList</a>[]</span>&nbsp;<span class="element-name">subtasks</span></div>
<div class="block">In case this task list is not-atomic, this array represents it.
  Otherwise, this variable will be <code>null</code>.</div>
</section>
</li>
<li>
<section class="detail" id="task">
<h3>task</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="TaskAtom.html" title="class in JSHOP2">TaskAtom</a></span>&nbsp;<span class="element-name">task</span></div>
<div class="block">In case this task list is atomic, this variable represents it. Otherwise,
  this variable will be <code>null</code>.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>TaskList</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="element-name">TaskList</span>()</div>
<div class="block">To initialize this task list as an empty one (i.e., an ordered non-atomic
  task list of length 0). Note that this is a private function in order to
  minimize its use. In case an empty task list is needed,
  <code>TaskList.empty</code> should be used to save memory.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(JSHOP2.TaskAtom)">
<h3>TaskList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">TaskList</span><wbr><span class="parameters">(<a href="TaskAtom.html" title="class in JSHOP2">TaskAtom</a>&nbsp;taskIn)</span></div>
<div class="block">To initialize this task list as an atomic one.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>taskIn</code> - the task atom this task list will represent.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,boolean)">
<h3>TaskList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">TaskList</span><wbr><span class="parameters">(int&nbsp;size,
 boolean&nbsp;orderedIn)</span></div>
<div class="block">To initialize this task list as a non-atomic one.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>size</code> - the number of task lists in the task list this object represents.</dd>
<dd><code>orderedIn</code> - whether or not this task list is ordered.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="bind(JSHOP2.Term[])">
<h3>bind</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TaskList.html" title="class in JSHOP2">TaskList</a></span>&nbsp;<span class="element-name">bind</span><wbr><span class="parameters">(<a href="Term.html" title="class in JSHOP2">Term</a>[]&nbsp;binding)</span></div>
<div class="block">To bind a task list to a given binding.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>binding</code> - the given binding</dd>
<dt>Returns:</dt>
<dd>the resulting task list.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createTaskList(java.util.Vector,boolean)">
<h3>createTaskList</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="TaskList.html" title="class in JSHOP2">TaskList</a></span>&nbsp;<span class="element-name">createTaskList</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Vector.html" title="class or interface in java.util" class="external-link">Vector</a>&nbsp;subtasksIn,
 boolean&nbsp;orderedIn)</span></div>
<div class="block">To create a non-atomic task list. This is defined as a static function
  rather than a constructor because it returns <code>TaskList.empty</code>
  if the required task list is of length 0 rather than creating a new empty
  task list. Other than that, this function acts like a constructor.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>subtasksIn</code> - a <code>Vector</code> of subtasks the output task list will
          represent.</dd>
<dd><code>orderedIn</code> - whether or not the output task list should be ordered.</dd>
<dt>Returns:</dt>
<dd>the resulting task list.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFirst()">
<h3>getFirst</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/LinkedList.html" title="class or interface in java.util" class="external-link">LinkedList</a></span>&nbsp;<span class="element-name">getFirst</span>()</div>
<div class="block">To return a <code>LinkedList</code> of the task atoms we have the option
  to achieve right now. This list might have more than one member because
  of the existence of unordered task lists.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a <code>LinkedList</code> of the task atoms we have the option to
          achieve right now.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFirstHelper(java.util.LinkedList)">
<h3>getFirstHelper</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">getFirstHelper</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/LinkedList.html" title="class or interface in java.util" class="external-link">LinkedList</a>&nbsp;res)</span></div>
<div class="block">The helper function to calculate a <code>LinkedList</code> of the task
  atoms we have the option to achieve right now.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>res</code> - this <code>LinkedList</code> stores the task atoms we have
          incrementally calculated so far.</dd>
<dt>Returns:</dt>
<dd><code>true</code> if there can be no more task atoms we have the
          option to achieve next because we have encountered an immediate
          task atom, <code>false</code> otherwise. This return value is a
          sign for this function to stop calling itself recursively for
          more options in case an immediate task atom has been encountered.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getInitCode(java.lang.String)">
<h3>getInitCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getInitCode</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;what)</span></div>
<div class="block">This function produces Java code used to create this task list either
  as an atomic task list or recursively, as a list of other task lists.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>what</code> - the <code>String</code> name of the task list created by this
          piece of code.</dd>
<dt>Returns:</dt>
<dd>the Java code as a <code>String</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTask()">
<h3>getTask</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TaskAtom.html" title="class in JSHOP2">TaskAtom</a></span>&nbsp;<span class="element-name">getTask</span>()</div>
<div class="block">To return the task atom associated with this task list.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the task atom associated with this task list in case this is an
          atomic task list, <code>null</code> otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isEmpty()">
<h3>isEmpty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isEmpty</span>()</div>
<div class="block">Whether or not this task list is, or has become as result of task
  decomposition, an empty one.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> if this task list is equivalent to an empty
          task list, <code>false</code> otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="print()">
<h3>print</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">print</span>()</div>
<div class="block">This function is used to print this task list.</div>
</section>
</li>
<li>
<section class="detail" id="replace(JSHOP2.TaskList)">
<h3>replace</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">replace</span><wbr><span class="parameters">(<a href="TaskList.html" title="class in JSHOP2">TaskList</a>&nbsp;tasksIn)</span></div>
<div class="block">This function replaces (i.e., decomposes) a given task atom with a task
  list.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tasksIn</code> - the decomposition to replace the task atom.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setVarCount(int)">
<h3>setVarCount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setVarCount</span><wbr><span class="parameters">(int&nbsp;varCountIn)</span></div>
<div class="block">This function sets the number of variables for this task list. This
  number is used to return bindings of the appropriate size.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>varCountIn</code> - the number of variables for this task list.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toCode()">
<h3>toCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toCode</span>()</div>
<div class="block">This function produces Java code to create this task list.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="CompileTimeObject.html#toCode()">toCode</a></code>&nbsp;in class&nbsp;<code><a href="CompileTimeObject.html" title="class in JSHOP2">CompileTimeObject</a></code></dd>
<dt>Returns:</dt>
<dd>the produced code as a <code>String</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">This function returns a printable <code>String</code> representation of
  this task list.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
<dd>the <code>String</code> representation.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="undo()">
<h3>undo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">undo</span>()</div>
<div class="block">This function undoes the decomposition of a task atom to a task list
  in case of a backtrack over the decision to decompose the task.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
