<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Mar 14 14:06:59 CET 2022 -->
<title>TermVariable</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-14">
<meta name="description" content="declaration: package: JSHOP2, class: TermVariable">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">JSHOP2</a></div>
<h1 title="Class TermVariable" class="title">Class TermVariable</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="CompileTimeObject.html" title="class in JSHOP2">JSHOP2.CompileTimeObject</a>
<div class="inheritance"><a href="Term.html" title="class in JSHOP2">JSHOP2.Term</a>
<div class="inheritance">JSHOP2.TermVariable</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">TermVariable</span>
<span class="extends-implements">extends <a href="Term.html" title="class in JSHOP2">Term</a></span></div>
<div class="block">Each variable symbol both at compile time and at run time, is an instance
  of this class.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.0.3</dd>
<dt>Author:</dt>
<dd>Okhtay Ilghami, <a href="http://www.cs.umd.edu/~okhtay">http://www.cs.umd.edu/~okhtay</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private int</code></div>
<div class="col-second even-row-color"><code><a href="#index" class="member-name-link">index</a></code></div>
<div class="col-last even-row-color">
<div class="block">Variable symbols are mapped to integers at compile time, and these
  integers are used thereafter to represent the variable symbols.</div>
</div>
<div class="col-first odd-row-color"><code>private static <a href="TermVariable.html" title="class in JSHOP2">TermVariable</a>[]</code></div>
<div class="col-second odd-row-color"><code><a href="#variables" class="member-name-link">variables</a></code></div>
<div class="col-last odd-row-color">
<div class="block">To represent the variable symbols that we know occur in the domain
  description, so that there will be no duplicate copies of those symbols.</div>
</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-JSHOP2.CompileTimeObject">Fields inherited from class&nbsp;JSHOP2.<a href="CompileTimeObject.html" title="class in JSHOP2">CompileTimeObject</a></h3>
<code><a href="CompileTimeObject.html#endl">endl</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int)" class="member-name-link">TermVariable</a><wbr>(int&nbsp;indexIn)</code></div>
<div class="col-last even-row-color">
<div class="block">To initialize this variable symbol.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Term.html" title="class in JSHOP2">Term</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#bind(JSHOP2.Term%5B%5D)" class="member-name-link">bind</a><wbr>(<a href="Term.html" title="class in JSHOP2">Term</a>[]&nbsp;binding)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Since this term is a variable symbol, binding it basically means finding
  out whether or not this variable is already mapped to something in the
  input, and if so, returning the value this variable is mapped to.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(JSHOP2.Term)" class="member-name-link">equals</a><wbr>(<a href="Term.html" title="class in JSHOP2">Term</a>&nbsp;t)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This function returns <code>false</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findUnifier(JSHOP2.Term,JSHOP2.Term%5B%5D)" class="member-name-link">findUnifier</a><wbr>(<a href="Term.html" title="class in JSHOP2">Term</a>&nbsp;t,
 <a href="Term.html" title="class in JSHOP2">Term</a>[]&nbsp;binding)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Find a unifier between this variable symbol and another given term.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getIndex()" class="member-name-link">getIndex</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">To get the index for this variable symbol.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="TermVariable.html" title="class in JSHOP2">TermVariable</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getVariable(int)" class="member-name-link">getVariable</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">To return the correponding existing variable symbol.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#initialize(int)" class="member-name-link">initialize</a><wbr>(int&nbsp;size)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">To initialize an array of variable symbols that we know occur in the
  domain description, so that there will be no duplicate copies of those
  symbols.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isGround()" class="member-name-link">isGround</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This function always returns <code>false</code> because a variable symbol
  is never ground by definition.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toCode()" class="member-name-link">toCode</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This function produces Java code to create this variable symbol as a
  term.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This function is used to print this variable symbol.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-JSHOP2.Term">Methods inherited from class&nbsp;JSHOP2.<a href="Term.html" title="class in JSHOP2">Term</a></h3>
<code><a href="Term.html#isNil()">isNil</a>, <a href="Term.html#merge(JSHOP2.Term%5B%5D%5B%5D,int)">merge</a>, <a href="Term.html#merge(JSHOP2.Term%5B%5D,JSHOP2.Term%5B%5D)">merge</a>, <a href="Term.html#print()">print</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="index">
<h3>index</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">index</span></div>
<div class="block">Variable symbols are mapped to integers at compile time, and these
  integers are used thereafter to represent the variable symbols.</div>
</section>
</li>
<li>
<section class="detail" id="variables">
<h3>variables</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type"><a href="TermVariable.html" title="class in JSHOP2">TermVariable</a>[]</span>&nbsp;<span class="element-name">variables</span></div>
<div class="block">To represent the variable symbols that we know occur in the domain
  description, so that there will be no duplicate copies of those symbols.
  In other words, all variable symbols that represent the same thing in
  different places point to the corresponding element in this array at run
  time.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int)">
<h3>TermVariable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">TermVariable</span><wbr><span class="parameters">(int&nbsp;indexIn)</span></div>
<div class="block">To initialize this variable symbol.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>indexIn</code> - the integer associated with this variable symbol.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="bind(JSHOP2.Term[])">
<h3>bind</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Term.html" title="class in JSHOP2">Term</a></span>&nbsp;<span class="element-name">bind</span><wbr><span class="parameters">(<a href="Term.html" title="class in JSHOP2">Term</a>[]&nbsp;binding)</span></div>
<div class="block">Since this term is a variable symbol, binding it basically means finding
  out whether or not this variable is already mapped to something in the
  input, and if so, returning the value this variable is mapped to.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Term.html#bind(JSHOP2.Term%5B%5D)">bind</a></code>&nbsp;in class&nbsp;<code><a href="Term.html" title="class in JSHOP2">Term</a></code></dd>
<dt>Parameters:</dt>
<dd><code>binding</code> - an array of terms, indexed by the integers associated with
          variable symbols.</dd>
<dt>Returns:</dt>
<dd>the result of binding.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(JSHOP2.Term)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span><wbr><span class="parameters">(<a href="Term.html" title="class in JSHOP2">Term</a>&nbsp;t)</span></div>
<div class="block">This function returns <code>false</code>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Term.html#equals(JSHOP2.Term)">equals</a></code>&nbsp;in class&nbsp;<code><a href="Term.html" title="class in JSHOP2">Term</a></code></dd>
<dt>Parameters:</dt>
<dd><code>t</code> - the term being compared to this term.</dd>
<dt>Returns:</dt>
<dd><code>true</code> if the two terms are equal, <code>false</code>
          otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findUnifier(JSHOP2.Term,JSHOP2.Term[])">
<h3>findUnifier</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">findUnifier</span><wbr><span class="parameters">(<a href="Term.html" title="class in JSHOP2">Term</a>&nbsp;t,
 <a href="Term.html" title="class in JSHOP2">Term</a>[]&nbsp;binding)</span></div>
<div class="block">Find a unifier between this variable symbol and another given term.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Term.html#findUnifier(JSHOP2.Term,JSHOP2.Term%5B%5D)">findUnifier</a></code>&nbsp;in class&nbsp;<code><a href="Term.html" title="class in JSHOP2">Term</a></code></dd>
<dt>Parameters:</dt>
<dd><code>t</code> - the term with which we are finding a unifier.</dd>
<dd><code>binding</code> - the unifier to be returned.</dd>
<dt>Returns:</dt>
<dd><code>false</code> if the two terms can not be unified,
          <code>true</code> otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getIndex()">
<h3>getIndex</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getIndex</span>()</div>
<div class="block">To get the index for this variable symbol.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the integer associated with this variable symobl.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getVariable(int)">
<h3>getVariable</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="TermVariable.html" title="class in JSHOP2">TermVariable</a></span>&nbsp;<span class="element-name">getVariable</span><wbr><span class="parameters">(int&nbsp;index)</span></div>
<div class="block">To return the correponding existing variable symbol.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - the index of the variable symbol to be returned.</dd>
<dt>Returns:</dt>
<dd>the corresponding existing variable symbol.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="initialize(int)">
<h3>initialize</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initialize</span><wbr><span class="parameters">(int&nbsp;size)</span></div>
<div class="block">To initialize an array of variable symbols that we know occur in the
  domain description, so that there will be no duplicate copies of those
  symbols. In other words, all variable symbols that represent the same
  thing in different places point to the corresponding element in this
  array at run time.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>size</code> - the number of existing variable symbols.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isGround()">
<h3>isGround</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isGround</span>()</div>
<div class="block">This function always returns <code>false</code> because a variable symbol
  is never ground by definition.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Term.html#isGround()">isGround</a></code>&nbsp;in class&nbsp;<code><a href="Term.html" title="class in JSHOP2">Term</a></code></dd>
<dt>Returns:</dt>
<dd><code>true</code> if this term is ground, <code>false</code>
          otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toCode()">
<h3>toCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toCode</span>()</div>
<div class="block">This function produces Java code to create this variable symbol as a
  term.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="CompileTimeObject.html#toCode()">toCode</a></code>&nbsp;in class&nbsp;<code><a href="CompileTimeObject.html" title="class in JSHOP2">CompileTimeObject</a></code></dd>
<dt>Returns:</dt>
<dd>the produced code as a <code>String</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">This function is used to print this variable symbol.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Term.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="Term.html" title="class in JSHOP2">Term</a></code></dd>
<dt>Returns:</dt>
<dd>the printable <code>String</code> that shows the value of this
          term.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
